\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\Newlabel{cor1}{1}
\citation{hansen1959,handy_measuring_1997}
\citation{shi_literature_2020}
\citation{deboosere2018,handy2020,proffitt2017,yan2021}
\citation{harris_market_1954}
\citation{hansen1959}
\citation{wilson1971}
\citation{cervero_transportation_2002,paez2004network,geurs2004,levinson_accessibility_1998,Arranz2019measuring}
\citation{hansen1959}
\citation{handy_measuring_1997}
\citation{geurs2004,miller2018}
\citation{allen2019}
\citation{paez_healthcare_2010}
\citation{campbell_2019_accessibility}
\citation{bocarejo_s_transport_2012}
\citation{elgeneidy_cost_2016}
\citation{jiang_2016_accessibility}
\citation{hu_2019_measuring}
\citation{kelobonye2020measuring}
\citation{merlin2017competition}
\citation{shen1998,paez2019,kelobonye2020measuring}
\citation{weibull_axiomatic_1976}
\citation{joseph1984}
\citation{shen1998}
\citation{weibull_axiomatic_1976}
\citation{shen1998}
\citation{luo2003}
\citation{yang_comparing_2006,chen_spatial_2020,ye_spatial_2018,chen_enhancing_2019,chen_evaluating_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{shen1998}
\citation{wilson1971}
\citation{weibull_axiomatic_1976}
\citation{shen1998}
\citation{brunsdon2021opening,paez2021open}
\citation{arribas2021Open}
\citation{paez2012measuring}
\citation{elgeneidy_cost_2016,rosik_forecast_2021,geurs2004,qi_decadelong_2018}
\citation{kwan_spacetime_1998,vale_influence_2017,reggiani_accessibility_2011,li_approach_2020}
\citation{higgins2019,santanapalacios2022,kwan_spacetime_1998}
\citation{shi_literature_2020,reggiani_accessibility_2011,kwan_spacetime_1998}
\citation{miller2018}
\citation{barboza_balancing_2021,pereira_distributional_2019,wang_access_2021}
\citation{merlin2017competition,allen2019,paez2019,kelobonye2020measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accessibility measures revisited}{4}{section.2}\protected@file@percent }
\newlabel{background}{{2}{4}{Accessibility measures revisited}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hansen-type accessibility}{4}{subsection.2.1}\protected@file@percent }
\newlabel{hansen-type-accessibility}{{2.1}{4}{Hansen-type accessibility}{subsection.2.1}{}}
\newlabel{eq:conventional-accessibility}{{1}{4}{Hansen-type accessibility}{equation.2.1}{}}
\citation{shen1998}
\citation{weibull_axiomatic_1976}
\citation{luo2003}
\citation{shen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shen-type competitive accessibility}{5}{subsection.2.2}\protected@file@percent }
\newlabel{shen-type-competitive-accessibility}{{2.2}{5}{Shen-type competitive accessibility}{subsection.2.2}{}}
\newlabel{eq:effective-opportunity-seeking-population}{{2}{5}{Shen-type competitive accessibility}{equation.2.2}{}}
\newlabel{eq:level-of-service}{{3}{5}{Shen-type competitive accessibility}{equation.2.3}{}}
\newlabel{eq:2SFCA-step2}{{4}{5}{Shen-type competitive accessibility}{equation.2.4}{}}
\citation{shen1998}
\citation{shen1998}
\citation{shen1998}
\citation{shen1998}
\newlabel{eq:binary-impedance}{{5}{6}{Shen-type competitive accessibility}{equation.2.5}{}}
\newlabel{eq:2SFCA-total}{{6}{6}{Shen-type competitive accessibility}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{6}{subsection.2.3}\protected@file@percent }
\newlabel{example}{{2.3}{6}{Example}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-toy-example}{{1}{7}{Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }{figure.caption.1}{}}
\newlabel{fig:create-figure-with-toy-example}{{1}{7}{Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.1\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:synthetic-example}{{1}{8}{Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.1\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of two impedance functions in the example.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:impedance-functions-comparison}{{2}{9}{Comparison of two impedance functions in the example.\relax }{figure.caption.4}{}}
\newlabel{fig:comparison-impedance-functions-synthetic-example}{{2}{9}{Comparison of two impedance functions in the example.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing spatial availability: a singly-constrained measure of accessibility}{9}{section.3}\protected@file@percent }
\newlabel{introducing-spatial-availability-a-singly-constrained-measure-of-accessibility}{{3}{9}{Introducing spatial availability: a singly-constrained measure of accessibility}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.5\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:synthetic-example-2}{{2}{10}{Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.5\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proportional allocation by population}{10}{subsection.3.1}\protected@file@percent }
\newlabel{proportional-allocation-by-population}{{3.1}{10}{Proportional allocation by population}{subsection.3.1}{}}
\citation{ortuzar_2011_modelling}
\newlabel{eq:population-balancing-factor}{{7}{11}{Proportional allocation by population}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proportional allocation by cost}{12}{subsection.3.2}\protected@file@percent }
\newlabel{proportional-allocation-by-cost}{{3.2}{12}{Proportional allocation by cost}{subsection.3.2}{}}
\newlabel{eq:impedance-balancing-factor}{{8}{12}{Proportional allocation by cost}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assembling mass and impedance effects}{13}{subsection.3.3}\protected@file@percent }
\newlabel{assembling-mass-and-impedance-effects}{{3.3}{13}{Assembling mass and impedance effects}{subsection.3.3}{}}
\newlabel{eq:balancing-factors}{{9}{13}{Assembling mass and impedance effects}{equation.3.9}{}}
\newlabel{eq:spatial-availability}{{10}{13}{Assembling mass and impedance effects}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary description of synthetic example: spatial availabilityy\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:synthetic-example-spatial-availability}{{3}{14}{Summary description of synthetic example: spatial availabilityy\relax }{table.caption.8}{}}
\citation{weibull_axiomatic_1976}
\citation{shen1998}
\citation{ortuzar_2011_modelling}
\citation{williams_hall_1981}
\citation{shen1998}
\citation{sarlas_2020_betweenness}
\newlabel{eq:SA-per-capita}{{11}{15}{Assembling mass and impedance effects}{equation.3.11}{}}
\newlabel{eq:Regional-jobs-per-capita}{{12}{15}{Assembling mass and impedance effects}{equation.3.12}{}}
\newlabel{eq:SA-per-capita-2populations}{{13}{15}{Assembling mass and impedance effects}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why does proportional allocation matter?}{15}{subsection.3.4}\protected@file@percent }
\newlabel{why-does-proportional-allocation-matter}{{3.4}{15}{Why does proportional allocation matter?}{subsection.3.4}{}}
\citation{data_management_group_tts_2018}
\citation{data_management_group_tts_2018}
\citation{r5r_2021}
\citation{allen_suburbanization_2021,higgins2021changes}
\citation{shen1998}
\citation{lopez_2017_spatial,horbachov_theoretical_2018,batista_estimation_2019}
\citation{fitdistrplus_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical example of Toronto}{16}{section.4}\protected@file@percent }
\newlabel{empirical-example-of-toronto}{{4}{16}{Empirical example of Toronto}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{16}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{16}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration of an impedance function}{16}{subsection.4.2}\protected@file@percent }
\newlabel{calibration-of-an-impedance-function}{{4.2}{16}{Calibration of an impedance function}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TTS 2016 study area (GTHA, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TTS-16-survey-area}{{3}{17}{TTS 2016 study area (GTHA, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }{figure.caption.9}{}}
\newlabel{fig:TTS-16-survey-area}{{3}{17}{TTS 2016 study area (GTHA, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Car trip length distribution and calibrated gamma distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TLD-Gamma-plot}{{4}{18}{Car trip length distribution and calibrated gamma distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }{figure.caption.10}{}}
\newlabel{fig:TLD-Gamma-plot}{{4}{18}{Car trip length distribution and calibrated gamma distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }{figure.caption.10}{}}
\newlabel{gamma-dist}{{14}{18}{Calibration of an impedance function}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated accessibility to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot-Hansen-Type-S-TO}{{5}{19}{Estimated accessibility to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.11}{}}
\newlabel{fig:absolute-accessibility-plot-S_i}{{5}{19}{Estimated accessibility to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.11}{}}
\newlabel{tab:unnamed-chunk-3}{{\caption@xref {tab:unnamed-chunk-3}{ on input line 1575}}{19}{Calibration of an impedance function}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot-Shen-type-A-TO}{{6}{20}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.12}{}}
\newlabel{fig:absolute-accessibility-plot-A2_i}{{6}{20}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot-SA-TO}{{7}{20}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.13}{}}
\newlabel{fig:absolute-accessibility-plot-V_i}{{7}{20}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated accessibility per capita to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot-Hansen-Type-S-TO}{{8}{21}{Estimated accessibility per capita to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.14}{}}
\newlabel{fig:per-capita-accessibility-plot-s_i}{{8}{21}{Estimated accessibility per capita to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.14}{}}
\newlabel{tab:unnamed-chunk-5}{{\caption@xref {tab:unnamed-chunk-5}{ on input line 1621}}{21}{Calibration of an impedance function}{table.caption.20}{}}
\newlabel{tab:unnamed-chunk-5}{{\caption@xref {tab:unnamed-chunk-5}{ on input line 1655}}{21}{Calibration of an impedance function}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accessibility and spatial availability of jobs in Toronto}{21}{subsection.4.3}\protected@file@percent }
\newlabel{accessibility-and-spatial-availability-of-jobs-in-toronto}{{4.3}{21}{Accessibility and spatial availability of jobs in Toronto}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot-Shen-type-A-TO}{{9}{22}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.15}{}}
\newlabel{fig:per-capita-accessibility-plot-a_i}{{9}{22}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plot-SA-TO}{{10}{22}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.16}{}}
\newlabel{fig:per-capita-accessibility-plot-v_i}{{10}{22}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{23}{section.5}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{5}{23}{Discussion and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{23}{section.6}\protected@file@percent }
\newlabel{appendix-a}{{6}{23}{Appendix A}{section.6}{}}
\bibdata{bibliography.bib}
\bibcite{allen2019}{{1}{2019}{{{Allen} and {Farber}}}{{}}}
\bibcite{allen_suburbanization_2021}{{2}{2021}{{Allen and Farber}}{{}}}
\bibcite{Arranz2019measuring}{{3}{2019}{{Arranz-López et~al.}}{{Arranz-López, Soria-Lara, Witlox, and Páez}}}
\bibcite{arribas2021Open}{{4}{2021}{{Arribas-Bel et~al.}}{{Arribas-Bel, Green, Rowe, and Singleton}}}
\bibcite{barboza_balancing_2021}{{5}{2021}{{Barboza et~al.}}{{Barboza, Carneiro, Falavigna, Luz, and Orrico}}}
\bibcite{batista_estimation_2019}{{6}{2019}{{Batista et~al.}}{{Batista, Leclercq, and Geroliminis}}}
\bibcite{bocarejo_s_transport_2012}{{7}{2012}{{Bocarejo~S. and Oviedo~H.}}{{}}}
\bibcite{brunsdon2021opening}{{8}{2021}{{Brunsdon and Comber}}{{}}}
\bibcite{campbell_2019_accessibility}{{9}{2019}{{Campbell et~al.}}{{Campbell, Rising, Klopp, and Mbilo}}}
\bibcite{cervero_transportation_2002}{{10}{2002}{{Cervero et~al.}}{{Cervero, Sandoval, and Landis}}}
\bibcite{chen_evaluating_2020}{{11}{2020{}}{{Chen et~al.}}{{Chen, Cheng, Kwan, and Schwanen}}}
\bibcite{chen_enhancing_2019}{{12}{2019}{{Chen}}{{}}}
\bibcite{chen_spatial_2020}{{13}{2020{}}{{Chen et~al.}}{{Chen, Zhou, and Yeh}}}
\bibcite{data_management_group_tts_2018}{{14}{2018}{{Data Management Group}}{{}}}
\bibcite{deboosere2018}{{15}{2018}{{{Deboosere} et~al.}}{{{Deboosere}, {El-Geneidy}, and {Levinson}}}}
\bibcite{fitdistrplus_2015}{{16}{2015}{{Delignette-Muller and Dutang}}{{}}}
\bibcite{elgeneidy_cost_2016}{{17}{2016}{{El-Geneidy et~al.}}{{El-Geneidy, Levinson, Diab, Boisjoly, Verbich, and Loong}}}
\bibcite{geurs2004}{{18}{2004}{{{Geurs} and {van Wee}}}{{}}}
\bibcite{handy_measuring_1997}{{19}{1997}{{Handy and Niemeier}}{{}}}
\bibcite{handy2020}{{20}{2020}{{Handy}}{{}}}
\bibcite{hansen1959}{{21}{1959}{{Hansen}}{{}}}
\bibcite{harris_market_1954}{{22}{1954}{{Harris}}{{}}}
\bibcite{higgins2019}{{23}{2019}{{Higgins}}{{}}}
\bibcite{higgins2021changes}{{24}{2021}{{Higgins et~al.}}{{Higgins, Páez, Ki, and Wang}}}
\bibcite{horbachov_theoretical_2018}{{25}{}{{Horbachov and Svichynskyi}}{{}}}
\bibcite{hu_2019_measuring}{{26}{2019}{{Hu and Downs}}{{}}}
\bibcite{jiang_2016_accessibility}{{27}{2016}{{Jiang and Levinson}}{{}}}
\bibcite{joseph1984}{{28}{1984}{{{Joseph} and {Bantock}}}{{}}}
\bibcite{kelobonye2020measuring}{{29}{2020}{{Kelobonye et~al.}}{{Kelobonye, Zhou, McCarney, and Xia}}}
\bibcite{kwan_spacetime_1998}{{30}{1998}{{Kwan}}{{}}}
\bibcite{levinson_accessibility_1998}{{31}{1998}{{Levinson}}{{}}}
\bibcite{li_approach_2020}{{32}{2020}{{Li et~al.}}{{Li, Huang, and Axhausen}}}
\bibcite{lopez_2017_spatial}{{33}{2017}{{Lopez and Paez}}{{}}}
\bibcite{luo2003}{{34}{2003}{{{Luo} and {Wang}}}{{}}}
\bibcite{merlin2017competition}{{35}{2017}{{Merlin and Hu}}{{}}}
\bibcite{miller2018}{{36}{2018}{{Miller}}{{}}}
\bibcite{ortuzar_2011_modelling}{{37}{2011}{{Ortúzar and Willumsen}}{{}}}
\bibcite{paez2012measuring}{{38}{2012}{{Paez et~al.}}{{Paez, Scott, and Morency}}}
\bibcite{paez2004network}{{39}{2004}{{Paez}}{{}}}
\bibcite{paez2019}{{40}{2019}{{{Paez} et~al.}}{{{Paez}, {Higgins}, and {Vivona}}}}
\bibcite{pereira_distributional_2019}{{41}{2019}{{Pereira et~al.}}{{Pereira, Banister, Schwanen, and Wessel}}}
\bibcite{proffitt2017}{{42}{2017}{{{Proffitt} et~al.}}{{{Proffitt}, {Bartholomew}, {Ewing}, and {Miller}}}}
\bibcite{paez2021open}{{43}{2021}{{Páez}}{{}}}
\bibcite{paez_healthcare_2010}{{44}{2010}{{Páez et~al.}}{{Páez, Mercado, Farber, Morency, and Roorda}}}
\bibcite{qi_decadelong_2018}{{45}{2018}{{Qi et~al.}}{{Qi, Fan, Sun, and Hu}}}
\bibcite{r5r_2021}{{46}{2021}{{{Rafael H. M. Pereira} et~al.}}{{{Rafael H. M. Pereira}, {Marcus Saraiva}, {Daniel Herszenhut}, {Carlos Kaue Vieira Braga}, and {Matthew Wigginton Conway}}}}
\bibcite{reggiani_accessibility_2011}{{47}{2011}{{Reggiani et~al.}}{{Reggiani, Bucci, and Russo}}}
\bibcite{rosik_forecast_2021}{{48}{2021}{{Rosik et~al.}}{{Rosik, Goliszek, Komornicki, and Duma}}}
\bibcite{santanapalacios2022}{{49}{2022}{{{Santana Palacios} and {El-geneidy}}}{{}}}
\bibcite{sarlas_2020_betweenness}{{50}{2020}{{Sarlas et~al.}}{{Sarlas, Paez, and Axhausen}}}
\bibcite{shen1998}{{51}{1998}{{Shen}}{{}}}
\bibcite{shi_literature_2020}{{52}{2020}{{Shi et~al.}}{{Shi, Blainey, Sun, and Jing}}}
\bibcite{vale_influence_2017}{{53}{2017}{{Vale and Pereira}}{{}}}
\bibcite{wang_access_2021}{{54}{2021}{{Wang et~al.}}{{Wang, Wang, and Liu}}}
\bibcite{weibull_axiomatic_1976}{{55}{1976}{{Weibull}}{{}}}
\bibcite{williams_hall_1981}{{56}{1981}{{Williams}}{{}}}
\bibcite{wilson1971}{{57}{1971}{{Wilson}}{{}}}
\bibcite{yan2021}{{58}{2021}{{Yan}}{{}}}
\bibcite{yang_comparing_2006}{{59}{2006}{{Yang et~al.}}{{Yang, Goerge, and Mullner}}}
\bibcite{ye_spatial_2018}{{60}{2018}{{Ye et~al.}}{{Ye, Zhu, Yang, and Fu}}}
\gdef \@abspage@last{31}
