\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accessibility measures revisited}{4}{section.2}\protected@file@percent }
\newlabel{background}{{2}{4}{Accessibility measures revisited}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hansen-type accessibility}{4}{subsection.2.1}\protected@file@percent }
\newlabel{hansen-type-accessibility}{{2.1}{4}{Hansen-type accessibility}{subsection.2.1}{}}
\newlabel{eq:conventional-accessibility}{{1}{4}{Hansen-type accessibility}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shen-type competitive accessibility}{5}{subsection.2.2}\protected@file@percent }
\newlabel{shen-type-competitive-accessibility}{{2.2}{5}{Shen-type competitive accessibility}{subsection.2.2}{}}
\newlabel{eq:effective-opportunity-seeking-population}{{2}{6}{Shen-type competitive accessibility}{equation.2.2}{}}
\newlabel{eq:level-of-service}{{3}{6}{Shen-type competitive accessibility}{equation.2.3}{}}
\newlabel{eq:2SFCA-step2}{{4}{6}{Shen-type competitive accessibility}{equation.2.4}{}}
\newlabel{eq:binary-impedance}{{5}{6}{Shen-type competitive accessibility}{equation.2.5}{}}
\newlabel{eq:2SFCA-total}{{6}{7}{Shen-type competitive accessibility}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shen's toy example}{7}{subsection.2.3}\protected@file@percent }
\newlabel{shens-toy-example}{{2.3}{7}{Shen's toy example}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-toy-example}{{1}{8}{Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }{figure.caption.1}{}}
\newlabel{fig:create-figure-with-toy-example}{{1}{8}{Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.1\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:synthetic-example}{{1}{9}{Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.1\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of two impedance functions in the example.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:impedance-functions-comparison}{{2}{10}{Comparison of two impedance functions in the example.\relax }{figure.caption.4}{}}
\newlabel{fig:comparison-impedance-functions-synthetic-example}{{2}{10}{Comparison of two impedance functions in the example.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.5\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:synthetic-example-2}{{2}{11}{Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.5\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing spatial availability: a singly-constrained measure of accessibility}{11}{section.3}\protected@file@percent }
\newlabel{introducing-spatial-availability-a-singly-constrained-measure-of-accessibility}{{3}{11}{Introducing spatial availability: a singly-constrained measure of accessibility}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proportional allocation by population}{12}{subsection.3.1}\protected@file@percent }
\newlabel{proportional-allocation-by-population}{{3.1}{12}{Proportional allocation by population}{subsection.3.1}{}}
\newlabel{eq:population-balancing-factor}{{7}{12}{Proportional allocation by population}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proportional allocation by cost}{13}{subsection.3.2}\protected@file@percent }
\newlabel{proportional-allocation-by-cost}{{3.2}{13}{Proportional allocation by cost}{subsection.3.2}{}}
\newlabel{eq:impedance-balancing-factor}{{8}{14}{Proportional allocation by cost}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assembling mass and impedance effects}{14}{subsection.3.3}\protected@file@percent }
\newlabel{assembling-mass-and-impedance-effects}{{3.3}{14}{Assembling mass and impedance effects}{subsection.3.3}{}}
\newlabel{eq:balancing-factors}{{9}{15}{Assembling mass and impedance effects}{equation.3.9}{}}
\newlabel{eq:spatial-availability}{{10}{15}{Assembling mass and impedance effects}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary description of synthetic example: spatial availability\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:synthetic-example-spatial-availability}{{3}{16}{Summary description of synthetic example: spatial availability\relax }{table.caption.8}{}}
\newlabel{eq:SA-per-capita}{{11}{16}{Assembling mass and impedance effects}{equation.3.11}{}}
\newlabel{eq:Regional-jobs-per-capita}{{12}{16}{Assembling mass and impedance effects}{equation.3.12}{}}
\newlabel{eq:SA-per-capita-2populations}{{13}{17}{Assembling mass and impedance effects}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why does proportional allocation matter?}{17}{subsection.3.4}\protected@file@percent }
\newlabel{why-does-proportional-allocation-matter}{{3.4}{17}{Why does proportional allocation matter?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical example of Toronto}{18}{section.4}\protected@file@percent }
\newlabel{empirical-example-of-toronto}{{4}{18}{Empirical example of Toronto}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GGH Data}{18}{subsection.4.1}\protected@file@percent }
\newlabel{ggh-data}{{4.1}{18}{GGH Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial employment characteristics in Toronto}{19}{subsection.4.2}\protected@file@percent }
\newlabel{spatial-employment-characteristics-in-toronto}{{4.2}{19}{Spatial employment characteristics in Toronto}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration of an impedance function for Toronto}{19}{subsection.4.3}\protected@file@percent }
\newlabel{calibration-of-an-impedance-function-for-toronto}{{4.3}{19}{Calibration of an impedance function for Toronto}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TTS 2016 study area (GGH, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TTS-16-survey-area}{{3}{20}{TTS 2016 study area (GGH, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }{figure.caption.9}{}}
\newlabel{fig:TTS-16-survey-area}{{3}{20}{TTS 2016 study area (GGH, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Spatial distribution of full-time jobs (top) and full-time working population (bottom) for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:s-dist-Toronto-plot}{{4}{21}{Spatial distribution of full-time jobs (top) and full-time working population (bottom) for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines.\relax }{figure.caption.10}{}}
\newlabel{fig:spatial-dist-Toronto-plot}{{4}{21}{Spatial distribution of full-time jobs (top) and full-time working population (bottom) for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Spatial distribution of full-time working jobs and worker ratio (top) and car travel time to jobs estimated using R5R for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:s-dist-Toronto-plot2}{{5}{22}{Spatial distribution of full-time working jobs and worker ratio (top) and car travel time to jobs estimated using R5R for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines.\relax }{figure.caption.11}{}}
\newlabel{fig:spatial-dist-Toronto-plot2}{{5}{22}{Spatial distribution of full-time working jobs and worker ratio (top) and car travel time to jobs estimated using R5R for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines.\relax }{figure.caption.11}{}}
\newlabel{norm-dist}{{14}{22}{Calibration of an impedance function for Toronto}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car trip length distribution and calibrated normal distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TLD-norm-plot}{{6}{23}{Car trip length distribution and calibrated normal distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }{figure.caption.12}{}}
\newlabel{fig:TLD-norm-plot}{{6}{23}{Car trip length distribution and calibrated normal distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated accessibility to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot-Hansen-Type-S-TO}{{7}{24}{Estimated accessibility to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.13}{}}
\newlabel{fig:absolute-accessibility-plot-S_i}{{7}{24}{Estimated accessibility to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.13}{}}
\newlabel{tab:unnamed-chunk-3}{{\caption@xref {tab:unnamed-chunk-3}{ on input line 1752}}{24}{Calibration of an impedance function for Toronto}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot-Shen-type-A-TO}{{8}{25}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.14}{}}
\newlabel{fig:absolute-accessibility-plot-A2_i}{{8}{25}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot-SA-TO}{{9}{25}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.15}{}}
\newlabel{fig:absolute-accessibility-plot-V_i}{{9}{25}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated accessibility per capita to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plot-Hansen-Type-S-TO}{{10}{26}{Estimated accessibility per capita to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.16}{}}
\newlabel{fig:per-capita-accessibility-plot-s_i}{{10}{26}{Estimated accessibility per capita to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plot-Shen-type-A-TO}{{11}{27}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.17}{}}
\newlabel{fig:per-capita-accessibility-plot-a_i}{{11}{27}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plot-SA-TO}{{12}{27}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.18}{}}
\newlabel{fig:per-capita-accessibility-plot-v_i}{{12}{27}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.18}{}}
\newlabel{tab:unnamed-chunk-5}{{\caption@xref {tab:unnamed-chunk-5}{ on input line 1798}}{28}{Calibration of an impedance function for Toronto}{table.caption.22}{}}
\newlabel{tab:unnamed-chunk-5}{{\caption@xref {tab:unnamed-chunk-5}{ on input line 1832}}{28}{Calibration of an impedance function for Toronto}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accessibility and spatial availability of jobs in Toronto}{28}{subsection.4.4}\protected@file@percent }
\newlabel{accessibility-and-spatial-availability-of-jobs-in-toronto}{{4.4}{28}{Accessibility and spatial availability of jobs in Toronto}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{29}{section.5}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{5}{29}{Discussion and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{29}{section.6}\protected@file@percent }
\newlabel{appendix-a}{{6}{29}{Appendix A}{section.6}{}}
\newlabel{references}{{6}{31}{References}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.25}\protected@file@percent }
\gdef \@abspage@last{34}
