\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\citation{hansen1959,handy_measuring_1997}
\citation{shi_literature_2020}
\citation{deboosere2018,handy2020,proffitt2017,yan2021}
\citation{harris_market_1954}
\citation{hansen1959}
\citation{wilson1971}
\citation{cervero_transportation_2002,paez2004network,geurs2004,levinson_accessibility_1998,Arranz2019measuring}
\citation{hansen1959}
\citation{handy_measuring_1997}
\citation{geurs2004,miller2018}
\citation{allen2019}
\citation{paez_healthcare_2010}
\citation{campbell_2019_accessibility}
\citation{bocarejo_s_transport_2012}
\citation{elgeneidy_cost_2016}
\citation{jiang_2016_accessibility}
\citation{hu_2019_measuring}
\citation{kelobonye2020measuring}
\citation{merlin2017competition}
\citation{shen1998,paez2019,kelobonye2020measuring}
\citation{weibull_axiomatic_1976}
\citation{joseph1984}
\citation{shen1998}
\citation{weibull_axiomatic_1976}
\citation{shen1998}
\citation{luo2003}
\citation{yang_comparing_2006,chen_spatial_2020,ye_spatial_2018,chen_enhancing_2019,chen_evaluating_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{shen1998}
\citation{hu_changing_2014}
\citation{merlin2017competition}
\citation{tao_investigating_2020}
\citation{wilson1971}
\citation{weibull_axiomatic_1976}
\citation{shen1998}
\citation{brunsdon2021opening,paez2021open}
\citation{arribas2021Open}
\citation{paez2012measuring}
\citation{elgeneidy_cost_2016,rosik_forecast_2021,geurs2004,qi_decadelong_2018}
\citation{kwan_spacetime_1998,vale_influence_2017,reggiani_accessibility_2011,li_approach_2020}
\citation{higgins2019,santanapalacios2022,kwan_spacetime_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accessibility measures revisited}{4}{section.2}\protected@file@percent }
\newlabel{background}{{2}{4}{Accessibility measures revisited}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hansen-type accessibility}{4}{subsection.2.1}\protected@file@percent }
\newlabel{hansen-type-accessibility}{{2.1}{4}{Hansen-type accessibility}{subsection.2.1}{}}
\newlabel{eq:conventional-accessibility}{{1}{4}{Hansen-type accessibility}{equation.2.1}{}}
\citation{shi_literature_2020,reggiani_accessibility_2011,kwan_spacetime_1998}
\citation{miller2018}
\citation{barboza_balancing_2021,pereira_distributional_2019,wang_access_2021}
\citation{merlin2017competition,allen2019,paez2019,kelobonye2020measuring}
\citation{shen1998}
\citation{weibull_axiomatic_1976}
\citation{luo2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shen-type competitive accessibility}{5}{subsection.2.2}\protected@file@percent }
\newlabel{shen-type-competitive-accessibility}{{2.2}{5}{Shen-type competitive accessibility}{subsection.2.2}{}}
\newlabel{eq:effective-opportunity-seeking-population}{{2}{5}{Shen-type competitive accessibility}{equation.2.2}{}}
\newlabel{eq:level-of-service}{{3}{5}{Shen-type competitive accessibility}{equation.2.3}{}}
\newlabel{eq:2SFCA-step2}{{4}{5}{Shen-type competitive accessibility}{equation.2.4}{}}
\citation{shen1998}
\citation{shen1998}
\newlabel{eq:binary-impedance}{{5}{6}{Shen-type competitive accessibility}{equation.2.5}{}}
\newlabel{eq:2SFCA-total}{{6}{6}{Shen-type competitive accessibility}{equation.2.6}{}}
\citation{shen1998}
\citation{shen1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-toy-example}{{1}{7}{Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }{figure.caption.1}{}}
\newlabel{fig:create-figure-with-toy-example}{{1}{7}{Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shen's synthetic example}{7}{subsection.2.3}\protected@file@percent }
\newlabel{shens-synthetic-example}{{2.3}{7}{Shen's synthetic example}{subsection.2.3}{}}
\citation{shen1998}
\citation{shen1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of two negative exponential impedance functions used in the synthetic example. The x-axis represents the travel time (in mins) and the y-axis represents the impedance function at each travel time.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:impedance-functions-comparison}{{2}{9}{Comparison of two negative exponential impedance functions used in the synthetic example. The x-axis represents the travel time (in mins) and the y-axis represents the impedance function at each travel time.\relax }{figure.caption.4}{}}
\newlabel{fig:comparison-impedance-functions-synthetic-example}{{2}{9}{Comparison of two negative exponential impedance functions used in the synthetic example. The x-axis represents the travel time (in mins) and the y-axis represents the impedance function at each travel time.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing spatial availability: a singly-constrained measure of accessibility}{10}{section.3}\protected@file@percent }
\newlabel{introducing-spatial-availability-a-singly-constrained-measure-of-accessibility}{{3}{10}{Introducing spatial availability: a singly-constrained measure of accessibility}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proportional allocation by population}{10}{subsection.3.1}\protected@file@percent }
\newlabel{proportional-allocation-by-population}{{3.1}{10}{Proportional allocation by population}{subsection.3.1}{}}
\newlabel{eq:population-balancing-factor}{{7}{11}{Proportional allocation by population}{equation.3.7}{}}
\citation{ortuzar_2011_modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proportional allocation by cost}{12}{subsection.3.2}\protected@file@percent }
\newlabel{proportional-allocation-by-cost}{{3.2}{12}{Proportional allocation by cost}{subsection.3.2}{}}
\newlabel{eq:impedance-balancing-factor}{{8}{13}{Proportional allocation by cost}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assembling mass and impedance effects}{13}{subsection.3.3}\protected@file@percent }
\newlabel{assembling-mass-and-impedance-effects}{{3.3}{13}{Assembling mass and impedance effects}{subsection.3.3}{}}
\newlabel{eq:balancing-factors}{{9}{13}{Assembling mass and impedance effects}{equation.3.9}{}}
\newlabel{eq:spatial-availability}{{10}{14}{Assembling mass and impedance effects}{equation.3.10}{}}
\citation{weibull_axiomatic_1976}
\citation{shen1998}
\citation{ortuzar_2011_modelling}
\citation{williams_hall_1981}
\citation{shen1998}
\citation{sarlas_2020_betweenness}
\newlabel{eq:SA-per-capita}{{11}{15}{Assembling mass and impedance effects}{equation.3.11}{}}
\newlabel{eq:SA-per-capita-2populations}{{12}{15}{Assembling mass and impedance effects}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why does proportional allocation matter?}{15}{subsection.3.4}\protected@file@percent }
\newlabel{why-does-proportional-allocation-matter}{{3.4}{15}{Why does proportional allocation matter?}{subsection.3.4}{}}
\citation{data_management_group_tts_2018}
\citation{data_management_group_tts_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical example of Toronto}{16}{section.4}\protected@file@percent }
\newlabel{empirical-example-of-toronto}{{4}{16}{Empirical example of Toronto}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GGH Data}{16}{subsection.4.1}\protected@file@percent }
\newlabel{ggh-data}{{4.1}{16}{GGH Data}{subsection.4.1}{}}
\citation{r5r_2021}
\citation{allen_suburbanization_2021,higgins2021changes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial employment characteristics in Toronto}{17}{subsection.4.2}\protected@file@percent }
\newlabel{spatial-employment-characteristics-in-toronto}{{4.2}{17}{Spatial employment characteristics in Toronto}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TTS 2016 study area (GGH, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TTS-16-survey-area}{{3}{18}{TTS 2016 study area (GGH, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }{figure.caption.5}{}}
\newlabel{fig:TTS-16-survey-area}{{3}{18}{TTS 2016 study area (GGH, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Spatial distribution of full-time jobs (top) and full-time working population (bottom) at each TAZ for Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:s-dist-Toronto-plot}{{4}{19}{Spatial distribution of full-time jobs (top) and full-time working population (bottom) at each TAZ for Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs.\relax }{figure.caption.6}{}}
\newlabel{fig:spatial-dist-Toronto-plot}{{4}{19}{Spatial distribution of full-time jobs (top) and full-time working population (bottom) at each TAZ for Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Spatial distribution of full-time working population to jobs ratio (top) and car travel time to jobs estimated using R5R (bottom) for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. White TAZ represent a TAZ with no workers thus no travel time for the top plot, for the bottom plot they represent no travel time TAZ and TAZ with only 1 travel time.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:s-dist-Toronto-plot2}{{5}{20}{Spatial distribution of full-time working population to jobs ratio (top) and car travel time to jobs estimated using R5R (bottom) for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. White TAZ represent a TAZ with no workers thus no travel time for the top plot, for the bottom plot they represent no travel time TAZ and TAZ with only 1 travel time.\relax }{figure.caption.7}{}}
\newlabel{fig:spatial-dist-Toronto-plot2}{{5}{20}{Spatial distribution of full-time working population to jobs ratio (top) and car travel time to jobs estimated using R5R (bottom) for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. White TAZ represent a TAZ with no workers thus no travel time for the top plot, for the bottom plot they represent no travel time TAZ and TAZ with only 1 travel time.\relax }{figure.caption.7}{}}
\citation{shen1998}
\citation{lopez_2017_spatial,horbachov_theoretical_2018,batista_estimation_2019}
\citation{fitdistrplus_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration of an impedance function for Toronto}{21}{subsection.4.3}\protected@file@percent }
\newlabel{calibration-of-an-impedance-function-for-toronto}{{4.3}{21}{Calibration of an impedance function for Toronto}{subsection.4.3}{}}
\newlabel{norm-dist}{{13}{21}{Calibration of an impedance function for Toronto}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accessibility and spatial availability of jobs in Toronto}{21}{subsection.4.4}\protected@file@percent }
\newlabel{accessibility-and-spatial-availability-of-jobs-in-toronto}{{4.4}{21}{Accessibility and spatial availability of jobs in Toronto}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Absolute opportunity values}{21}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{absolute-opportunity-values}{{4.4.1}{21}{Absolute opportunity values}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car trip length distribution and calibrated normal distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TLD-norm-plot}{{6}{22}{Car trip length distribution and calibrated normal distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }{figure.caption.8}{}}
\newlabel{fig:TLD-norm-plot}{{6}{22}{Car trip length distribution and calibrated normal distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated accessibility to jobs (\# of jobs) in Toronto according to Shen-type measure times effective opportunity-seeking population (top), Hansen-type measure (middle), and spatial availability (bottom). Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values. Legend scale is square root transformed to effectively visualize the spread range.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:absolute-accessibility-plot}{{7}{23}{Estimated accessibility to jobs (\# of jobs) in Toronto according to Shen-type measure times effective opportunity-seeking population (top), Hansen-type measure (middle), and spatial availability (bottom). Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values. Legend scale is square root transformed to effectively visualize the spread range.\relax }{figure.caption.19}{}}
\newlabel{fig:absolute-accessibility-plot}{{7}{23}{Estimated accessibility to jobs (\# of jobs) in Toronto according to Shen-type measure times effective opportunity-seeking population (top), Hansen-type measure (middle), and spatial availability (bottom). Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values. Legend scale is square root transformed to effectively visualize the spread range.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The ratio of the effective opportunity seeking population to the population (top) and the average spatial availability's balancing factor (Equation (9)) (bottom) for Toronto TAZ. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:internal-values-plot}{{8}{25}{The ratio of the effective opportunity seeking population to the population (top) and the average spatial availability's balancing factor (Equation (9)) (bottom) for Toronto TAZ. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }{figure.caption.20}{}}
\newlabel{fig:internal-values-plot}{{8}{25}{The ratio of the effective opportunity seeking population to the population (top) and the average spatial availability's balancing factor (Equation (9)) (bottom) for Toronto TAZ. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Internal values}{25}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{internal-values}{{4.4.2}{25}{Internal values}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Benchmarking opportunity availability}{26}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{benchmarking-opportunity-availability}{{4.4.3}{26}{Benchmarking opportunity availability}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hansen-type accessible jobs per capita (top), number of jobs to population ratio (middle), and spatially available jobs per capita (bottom) for Toronto. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rate-accessibility-plot}{{9}{27}{Hansen-type accessible jobs per capita (top), number of jobs to population ratio (middle), and spatially available jobs per capita (bottom) for Toronto. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }{figure.caption.21}{}}
\newlabel{fig:rate-accessibility-plot}{{9}{27}{Hansen-type accessible jobs per capita (top), number of jobs to population ratio (middle), and spatially available jobs per capita (bottom) for Toronto. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{29}{Conclusion}{section.5}{}}
\citation{giannotti_inequalities_2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{30}{section.6}\protected@file@percent }
\newlabel{appendix-a}{{6}{30}{Appendix A}{section.6}{}}
\bibdata{bibliography.bib}
\bibcite{allen2019}{{1}{2019}{{{Allen} and {Farber}}}{{}}}
\bibcite{allen_suburbanization_2021}{{2}{2021}{{Allen and Farber}}{{}}}
\bibcite{Arranz2019measuring}{{3}{2019}{{Arranz-López et~al.}}{{Arranz-López, Soria-Lara, Witlox, and Páez}}}
\bibcite{arribas2021Open}{{4}{2021}{{Arribas-Bel et~al.}}{{Arribas-Bel, Green, Rowe, and Singleton}}}
\bibcite{barboza_balancing_2021}{{5}{2021}{{Barboza et~al.}}{{Barboza, Carneiro, Falavigna, Luz, and Orrico}}}
\bibcite{batista_estimation_2019}{{6}{2019}{{Batista et~al.}}{{Batista, Leclercq, and Geroliminis}}}
\bibcite{bocarejo_s_transport_2012}{{7}{2012}{{Bocarejo~S. and Oviedo~H.}}{{}}}
\bibcite{brunsdon2021opening}{{8}{2021}{{Brunsdon and Comber}}{{}}}
\bibcite{campbell_2019_accessibility}{{9}{2019}{{Campbell et~al.}}{{Campbell, Rising, Klopp, and Mbilo}}}
\newlabel{references}{{6}{33}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.22}\protected@file@percent }
\bibcite{cervero_transportation_2002}{{10}{2002}{{Cervero et~al.}}{{Cervero, Sandoval, and Landis}}}
\bibcite{chen_evaluating_2020}{{11}{2020{}}{{Chen et~al.}}{{Chen, Cheng, Kwan, and Schwanen}}}
\bibcite{chen_enhancing_2019}{{12}{2019}{{Chen}}{{}}}
\bibcite{chen_spatial_2020}{{13}{2020{}}{{Chen et~al.}}{{Chen, Zhou, and Yeh}}}
\bibcite{data_management_group_tts_2018}{{14}{2018}{{Data Management Group}}{{}}}
\bibcite{deboosere2018}{{15}{2018}{{{Deboosere} et~al.}}{{{Deboosere}, {El-Geneidy}, and {Levinson}}}}
\bibcite{fitdistrplus_2015}{{16}{2015}{{Delignette-Muller and Dutang}}{{}}}
\bibcite{elgeneidy_cost_2016}{{17}{2016}{{El-Geneidy et~al.}}{{El-Geneidy, Levinson, Diab, Boisjoly, Verbich, and Loong}}}
\bibcite{geurs2004}{{18}{2004}{{{Geurs} and {van Wee}}}{{}}}
\bibcite{giannotti_inequalities_2021}{{19}{2021}{{Giannotti et~al.}}{{Giannotti, Barros, Tomasiello, Smith, Pizzol, Santos, Zhong, Shen, Marques, and Batty}}}
\bibcite{handy_measuring_1997}{{20}{1997}{{Handy and Niemeier}}{{}}}
\bibcite{handy2020}{{21}{2020}{{Handy}}{{}}}
\bibcite{hansen1959}{{22}{1959}{{Hansen}}{{}}}
\bibcite{harris_market_1954}{{23}{1954}{{Harris}}{{}}}
\bibcite{higgins2019}{{24}{2019}{{Higgins}}{{}}}
\bibcite{higgins2021changes}{{25}{2021}{{Higgins et~al.}}{{Higgins, Páez, Ki, and Wang}}}
\bibcite{horbachov_theoretical_2018}{{26}{}{{Horbachov and Svichynskyi}}{{}}}
\bibcite{hu_changing_2014}{{27}{2014}{{Hu}}{{}}}
\bibcite{hu_2019_measuring}{{28}{2019}{{Hu and Downs}}{{}}}
\bibcite{jiang_2016_accessibility}{{29}{2016}{{Jiang and Levinson}}{{}}}
\bibcite{joseph1984}{{30}{1984}{{{Joseph} and {Bantock}}}{{}}}
\bibcite{kelobonye2020measuring}{{31}{2020}{{Kelobonye et~al.}}{{Kelobonye, Zhou, McCarney, and Xia}}}
\bibcite{kwan_spacetime_1998}{{32}{1998}{{Kwan}}{{}}}
\bibcite{levinson_accessibility_1998}{{33}{1998}{{Levinson}}{{}}}
\bibcite{li_approach_2020}{{34}{2020}{{Li et~al.}}{{Li, Huang, and Axhausen}}}
\bibcite{lopez_2017_spatial}{{35}{2017}{{Lopez and Paez}}{{}}}
\bibcite{luo2003}{{36}{2003}{{{Luo} and {Wang}}}{{}}}
\bibcite{merlin2017competition}{{37}{2017}{{Merlin and Hu}}{{}}}
\bibcite{miller2018}{{38}{2018}{{Miller}}{{}}}
\bibcite{ortuzar_2011_modelling}{{39}{2011}{{Ortúzar and Willumsen}}{{}}}
\bibcite{paez2012measuring}{{40}{2012}{{Paez et~al.}}{{Paez, Scott, and Morency}}}
\bibcite{paez2004network}{{41}{2004}{{Paez}}{{}}}
\bibcite{paez2019}{{42}{2019}{{{Paez} et~al.}}{{{Paez}, {Higgins}, and {Vivona}}}}
\bibcite{pereira_distributional_2019}{{43}{2019}{{Pereira et~al.}}{{Pereira, Banister, Schwanen, and Wessel}}}
\bibcite{proffitt2017}{{44}{2017}{{{Proffitt} et~al.}}{{{Proffitt}, {Bartholomew}, {Ewing}, and {Miller}}}}
\bibcite{paez2021open}{{45}{2021}{{Páez}}{{}}}
\bibcite{paez_healthcare_2010}{{46}{2010}{{Páez et~al.}}{{Páez, Mercado, Farber, Morency, and Roorda}}}
\bibcite{qi_decadelong_2018}{{47}{2018}{{Qi et~al.}}{{Qi, Fan, Sun, and Hu}}}
\bibcite{r5r_2021}{{48}{2021}{{{Rafael H. M. Pereira} et~al.}}{{{Rafael H. M. Pereira}, {Marcus Saraiva}, {Daniel Herszenhut}, {Carlos Kaue Vieira Braga}, and {Matthew Wigginton Conway}}}}
\bibcite{reggiani_accessibility_2011}{{49}{2011}{{Reggiani et~al.}}{{Reggiani, Bucci, and Russo}}}
\bibcite{rosik_forecast_2021}{{50}{2021}{{Rosik et~al.}}{{Rosik, Goliszek, Komornicki, and Duma}}}
\bibcite{santanapalacios2022}{{51}{2022}{{{Santana Palacios} and {El-geneidy}}}{{}}}
\bibcite{sarlas_2020_betweenness}{{52}{2020}{{Sarlas et~al.}}{{Sarlas, Paez, and Axhausen}}}
\bibcite{shen1998}{{53}{1998}{{Shen}}{{}}}
\bibcite{shi_literature_2020}{{54}{2020}{{Shi et~al.}}{{Shi, Blainey, Sun, and Jing}}}
\bibcite{tao_investigating_2020}{{55}{2020}{{Tao et~al.}}{{Tao, Zhou, Lin, Chao, and Li}}}
\bibcite{vale_influence_2017}{{56}{2017}{{Vale and Pereira}}{{}}}
\bibcite{wang_access_2021}{{57}{2021}{{Wang et~al.}}{{Wang, Wang, and Liu}}}
\bibcite{weibull_axiomatic_1976}{{58}{1976}{{Weibull}}{{}}}
\bibcite{williams_hall_1981}{{59}{1981}{{Williams}}{{}}}
\bibcite{wilson1971}{{60}{1971}{{Wilson}}{{}}}
\bibcite{yan2021}{{61}{2021}{{Yan}}{{}}}
\bibcite{yang_comparing_2006}{{62}{2006}{{Yang et~al.}}{{Yang, Goerge, and Mullner}}}
\bibcite{ye_spatial_2018}{{63}{2018}{{Ye et~al.}}{{Ye, Zhu, Yang, and Fu}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary description of synthetic example: Hansen-type accessibility $S_i$, Shen-type accessibility $a_i$, and spatial availability $V_i$ with beta = 0.1 (light yellow) and beta = 0.6 (light grey).\relax }}{41}{table.caption.3}\protected@file@percent }
\newlabel{tab:synthetic-example}{{1}{41}{Summary description of synthetic example: Hansen-type accessibility $S_i$, Shen-type accessibility $a_i$, and spatial availability $V_i$ with beta = 0.1 (light yellow) and beta = 0.6 (light grey).\relax }{table.caption.3}{}}
\newlabel{tab:verify-employment}{{\caption@xref {tab:verify-employment}{ on input line 1505}}{41}{Absolute opportunity values}{table.caption.10}{}}
\newlabel{tab:verify-employment}{{\caption@xref {tab:verify-employment}{ on input line 1539}}{42}{Absolute opportunity values}{table.caption.12}{}}
\newlabel{tab:verify-population}{{\caption@xref {tab:verify-population}{ on input line 1573}}{42}{Absolute opportunity values}{table.caption.14}{}}
\newlabel{tab:verify-population}{{\caption@xref {tab:verify-population}{ on input line 1607}}{42}{Absolute opportunity values}{table.caption.16}{}}
\newlabel{tab:verify-population}{{\caption@xref {tab:verify-population}{ on input line 1641}}{42}{Absolute opportunity values}{table.caption.18}{}}
\gdef \@abspage@last{42}
