\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accessibility measures revisited}{4}{section.2}\protected@file@percent }
\newlabel{background}{{2}{4}{Accessibility measures revisited}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hansen-type accessibility}{4}{subsection.2.1}\protected@file@percent }
\newlabel{hansen-type-accessibility}{{2.1}{4}{Hansen-type accessibility}{subsection.2.1}{}}
\newlabel{eq:conventional-accessibility}{{1}{4}{Hansen-type accessibility}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shen-type competitive accessibility}{5}{subsection.2.2}\protected@file@percent }
\newlabel{shen-type-competitive-accessibility}{{2.2}{5}{Shen-type competitive accessibility}{subsection.2.2}{}}
\newlabel{eq:effective-opportunity-seeking-population}{{2}{6}{Shen-type competitive accessibility}{equation.2.2}{}}
\newlabel{eq:level-of-service}{{3}{6}{Shen-type competitive accessibility}{equation.2.3}{}}
\newlabel{eq:2SFCA-step2}{{4}{6}{Shen-type competitive accessibility}{equation.2.4}{}}
\newlabel{eq:binary-impedance}{{5}{6}{Shen-type competitive accessibility}{equation.2.5}{}}
\newlabel{eq:2SFCA-total}{{6}{6}{Shen-type competitive accessibility}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-toy-example}{{1}{7}{Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }{figure.caption.1}{}}
\newlabel{fig:create-figure-with-toy-example}{{1}{7}{Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{7}{subsection.2.3}\protected@file@percent }
\newlabel{example}{{2.3}{7}{Example}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.1\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:synthetic-example}{{1}{8}{Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.1\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of two impedance functions in the example.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:impedance-functions-comparison}{{2}{9}{Comparison of two impedance functions in the example.\relax }{figure.caption.4}{}}
\newlabel{fig:comparison-impedance-functions-synthetic-example}{{2}{9}{Comparison of two impedance functions in the example.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.5\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:synthetic-example-2}{{2}{10}{Summary description of synthetic example: Hansen-type accessibility and Shen-type accessibility with competition with beta = 0.5\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing spatial availability: a singly-constrained measure of accessibility}{10}{section.3}\protected@file@percent }
\newlabel{introducing-spatial-availability-a-singly-constrained-measure-of-accessibility}{{3}{10}{Introducing spatial availability: a singly-constrained measure of accessibility}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proportional allocation by population}{11}{subsection.3.1}\protected@file@percent }
\newlabel{proportional-allocation-by-population}{{3.1}{11}{Proportional allocation by population}{subsection.3.1}{}}
\newlabel{eq:population-balancing-factor}{{7}{11}{Proportional allocation by population}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proportional allocation by cost}{12}{subsection.3.2}\protected@file@percent }
\newlabel{proportional-allocation-by-cost}{{3.2}{12}{Proportional allocation by cost}{subsection.3.2}{}}
\newlabel{eq:impedance-balancing-factor}{{8}{13}{Proportional allocation by cost}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assembling mass and impedance effects}{13}{subsection.3.3}\protected@file@percent }
\newlabel{assembling-mass-and-impedance-effects}{{3.3}{13}{Assembling mass and impedance effects}{subsection.3.3}{}}
\newlabel{eq:balancing-factors}{{9}{14}{Assembling mass and impedance effects}{equation.3.9}{}}
\newlabel{eq:spatial-availability}{{10}{14}{Assembling mass and impedance effects}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary description of synthetic example: spatial availabilityy\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:synthetic-example-spatial-availability}{{3}{15}{Summary description of synthetic example: spatial availabilityy\relax }{table.caption.8}{}}
\newlabel{eq:SA-per-capita}{{11}{15}{Assembling mass and impedance effects}{equation.3.11}{}}
\newlabel{eq:Regional-jobs-per-capita}{{12}{15}{Assembling mass and impedance effects}{equation.3.12}{}}
\newlabel{eq:SA-per-capita-2populations}{{13}{16}{Assembling mass and impedance effects}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why does proportional allocation matter?}{16}{subsection.3.4}\protected@file@percent }
\newlabel{why-does-proportional-allocation-matter}{{3.4}{16}{Why does proportional allocation matter?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical example of Toronto}{17}{section.4}\protected@file@percent }
\newlabel{empirical-example-of-toronto}{{4}{17}{Empirical example of Toronto}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{17}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{17}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration of an impedance function}{17}{subsection.4.2}\protected@file@percent }
\newlabel{calibration-of-an-impedance-function}{{4.2}{17}{Calibration of an impedance function}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TTS 2016 study area (GTHA, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TTS-16-survey-area}{{3}{18}{TTS 2016 study area (GTHA, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }{figure.caption.9}{}}
\newlabel{fig:TTS-16-survey-area}{{3}{18}{TTS 2016 study area (GTHA, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Car trip length distribution and calibrated gamma distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TLD-Gamma-plot}{{4}{19}{Car trip length distribution and calibrated gamma distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }{figure.caption.10}{}}
\newlabel{fig:TLD-Gamma-plot}{{4}{19}{Car trip length distribution and calibrated gamma distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated accessibility to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot-Hansen-Type-S-TO}{{5}{20}{Estimated accessibility to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.11}{}}
\newlabel{fig:absolute-accessibility-plot-S_i}{{5}{20}{Estimated accessibility to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.11}{}}
\newlabel{gamma-dist}{{14}{20}{Calibration of an impedance function}{equation.4.14}{}}
\newlabel{tab:unnamed-chunk-3}{{\caption@xref {tab:unnamed-chunk-3}{ on input line 1609}}{20}{Calibration of an impedance function}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot-Shen-type-A-TO}{{6}{21}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.12}{}}
\newlabel{fig:absolute-accessibility-plot-A2_i}{{6}{21}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot-SA-TO}{{7}{21}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.13}{}}
\newlabel{fig:absolute-accessibility-plot-V_i}{{7}{21}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated accessibility per capita to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot-Hansen-Type-S-TO}{{8}{22}{Estimated accessibility per capita to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.14}{}}
\newlabel{fig:per-capita-accessibility-plot-s_i}{{8}{22}{Estimated accessibility per capita to employment in Toronto according to Hansen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot-Shen-type-A-TO}{{9}{23}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.15}{}}
\newlabel{fig:per-capita-accessibility-plot-a_i}{{9}{23}{Estimated accessibility to employment in Toronto according to Shen-type indicator. Greyed out TAZ are zones with no residential population, i.e., with null accessibility values.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plot-SA-TO}{{10}{23}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.16}{}}
\newlabel{fig:per-capita-accessibility-plot-v_i}{{10}{23}{Estimated spatial availability of employment in Toronto. Greyed out TAZ are zones with no residential population, i.e., with null spatial availability values.\relax }{figure.caption.16}{}}
\newlabel{tab:unnamed-chunk-5}{{\caption@xref {tab:unnamed-chunk-5}{ on input line 1655}}{24}{Calibration of an impedance function}{table.caption.20}{}}
\newlabel{tab:unnamed-chunk-5}{{\caption@xref {tab:unnamed-chunk-5}{ on input line 1689}}{24}{Calibration of an impedance function}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accessibility and spatial availability of jobs in Toronto}{24}{subsection.4.3}\protected@file@percent }
\newlabel{accessibility-and-spatial-availability-of-jobs-in-toronto}{{4.3}{24}{Accessibility and spatial availability of jobs in Toronto}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{25}{section.5}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{5}{25}{Discussion and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{25}{section.6}\protected@file@percent }
\newlabel{appendix-a}{{6}{25}{Appendix A}{section.6}{}}
\newlabel{references}{{6}{27}{References}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.23}\protected@file@percent }
\gdef \@abspage@last{30}
