\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accessibility measures revisited}{4}{section.2}\protected@file@percent }
\newlabel{background}{{2}{4}{Accessibility measures revisited}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hansen-type accessibility}{4}{subsection.2.1}\protected@file@percent }
\newlabel{hansen-type-accessibility}{{2.1}{4}{Hansen-type accessibility}{subsection.2.1}{}}
\newlabel{eq:conventional-accessibility}{{1}{4}{Hansen-type accessibility}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shen-type competitive accessibility}{5}{subsection.2.2}\protected@file@percent }
\newlabel{shen-type-competitive-accessibility}{{2.2}{5}{Shen-type competitive accessibility}{subsection.2.2}{}}
\newlabel{eq:effective-opportunity-seeking-population}{{2}{5}{Shen-type competitive accessibility}{equation.2.2}{}}
\newlabel{eq:level-of-service}{{3}{6}{Shen-type competitive accessibility}{equation.2.3}{}}
\newlabel{eq:2SFCA-step2}{{4}{6}{Shen-type competitive accessibility}{equation.2.4}{}}
\newlabel{eq:binary-impedance}{{5}{6}{Shen-type competitive accessibility}{equation.2.5}{}}
\newlabel{eq:2SFCA-total}{{6}{7}{Shen-type competitive accessibility}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shen's synthetic example}{7}{subsection.2.3}\protected@file@percent }
\newlabel{shens-synthetic-example}{{2.3}{7}{Shen's synthetic example}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-toy-example}{{1}{8}{Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }{figure.caption.1}{}}
\newlabel{fig:create-figure-with-toy-example}{{1}{8}{Shen (1998) synthetic example with locations of employment centers (in orange), population centers (in blue), number of jobs and population, and travel times.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of two negative exponential impedance functions used in the synthetic example. The x-axis represents the travel time (in mins) and the y-axis represents the impedance function at each travel time.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:impedance-functions-comparison}{{2}{10}{Comparison of two negative exponential impedance functions used in the synthetic example. The x-axis represents the travel time (in mins) and the y-axis represents the impedance function at each travel time.\relax }{figure.caption.4}{}}
\newlabel{fig:comparison-impedance-functions-synthetic-example}{{2}{10}{Comparison of two negative exponential impedance functions used in the synthetic example. The x-axis represents the travel time (in mins) and the y-axis represents the impedance function at each travel time.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing spatial availability: a singly-constrained measure of accessibility}{10}{section.3}\protected@file@percent }
\newlabel{introducing-spatial-availability-a-singly-constrained-measure-of-accessibility}{{3}{10}{Introducing spatial availability: a singly-constrained measure of accessibility}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proportional allocation by population}{11}{subsection.3.1}\protected@file@percent }
\newlabel{proportional-allocation-by-population}{{3.1}{11}{Proportional allocation by population}{subsection.3.1}{}}
\newlabel{eq:population-balancing-factor}{{7}{11}{Proportional allocation by population}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proportional allocation by cost}{12}{subsection.3.2}\protected@file@percent }
\newlabel{proportional-allocation-by-cost}{{3.2}{12}{Proportional allocation by cost}{subsection.3.2}{}}
\newlabel{eq:impedance-balancing-factor}{{8}{13}{Proportional allocation by cost}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assembling mass and impedance effects}{14}{subsection.3.3}\protected@file@percent }
\newlabel{assembling-mass-and-impedance-effects}{{3.3}{14}{Assembling mass and impedance effects}{subsection.3.3}{}}
\newlabel{eq:balancing-factors}{{9}{14}{Assembling mass and impedance effects}{equation.3.9}{}}
\newlabel{eq:spatial-availability}{{10}{14}{Assembling mass and impedance effects}{equation.3.10}{}}
\newlabel{eq:SA-per-capita}{{11}{15}{Assembling mass and impedance effects}{equation.3.11}{}}
\newlabel{eq:SA-per-capita-2populations}{{12}{15}{Assembling mass and impedance effects}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why does proportional allocation matter?}{15}{subsection.3.4}\protected@file@percent }
\newlabel{why-does-proportional-allocation-matter}{{3.4}{15}{Why does proportional allocation matter?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical example of Toronto}{17}{section.4}\protected@file@percent }
\newlabel{empirical-example-of-toronto}{{4}{17}{Empirical example of Toronto}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GGH Data}{17}{subsection.4.1}\protected@file@percent }
\newlabel{ggh-data}{{4.1}{17}{GGH Data}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TTS 2016 study area (GGH, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TTS-16-survey-area}{{3}{18}{TTS 2016 study area (GGH, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }{figure.caption.5}{}}
\newlabel{fig:TTS-16-survey-area}{{3}{18}{TTS 2016 study area (GGH, Ontario, Canada) along with the descriptive statistics of the trips, calculated origin-destination car travel time (TT), workers per TAZ, and jobs per TAZ. Contains 20 regions (black boundaries) and sub-regions (dark gray boundaries).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Spatial distribution of full-time jobs (top) and full-time working population (bottom) at each TAZ for Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:s-dist-Toronto-plot}{{4}{19}{Spatial distribution of full-time jobs (top) and full-time working population (bottom) at each TAZ for Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs.\relax }{figure.caption.6}{}}
\newlabel{fig:spatial-dist-Toronto-plot}{{4}{19}{Spatial distribution of full-time jobs (top) and full-time working population (bottom) at each TAZ for Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Spatial distribution of full-time working population to jobs ratio (top) and car travel time to jobs estimated using R5R (bottom) for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. White TAZ represent a TAZ with no workers thus no travel time for the top plot, for the bottom plot they represent no travel time TAZ and TAZ with only 1 travel time.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:s-dist-Toronto-plot2}{{5}{20}{Spatial distribution of full-time working population to jobs ratio (top) and car travel time to jobs estimated using R5R (bottom) for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. White TAZ represent a TAZ with no workers thus no travel time for the top plot, for the bottom plot they represent no travel time TAZ and TAZ with only 1 travel time.\relax }{figure.caption.7}{}}
\newlabel{fig:spatial-dist-Toronto-plot2}{{5}{20}{Spatial distribution of full-time working population to jobs ratio (top) and car travel time to jobs estimated using R5R (bottom) for the city of Toronto as provided by the 2016 TTS. Black lines represent expressways and black dashed lines represent subway lines. White TAZ represent a TAZ with no workers thus no travel time for the top plot, for the bottom plot they represent no travel time TAZ and TAZ with only 1 travel time.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial employment characteristics in Toronto}{21}{subsection.4.2}\protected@file@percent }
\newlabel{spatial-employment-characteristics-in-toronto}{{4.2}{21}{Spatial employment characteristics in Toronto}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration of an impedance function for Toronto}{21}{subsection.4.3}\protected@file@percent }
\newlabel{calibration-of-an-impedance-function-for-toronto}{{4.3}{21}{Calibration of an impedance function for Toronto}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Car trip length distribution and calibrated normal distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TLD-norm-plot}{{6}{22}{Car trip length distribution and calibrated normal distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }{figure.caption.8}{}}
\newlabel{fig:TLD-norm-plot}{{6}{22}{Car trip length distribution and calibrated normal distribution impedance function (red line) with associated Q-Q and P-P plots. Based on TTS 2016.\relax }{figure.caption.8}{}}
\newlabel{norm-dist}{{13}{23}{Calibration of an impedance function for Toronto}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accessibility and spatial availability of jobs in Toronto}{23}{subsection.4.4}\protected@file@percent }
\newlabel{accessibility-and-spatial-availability-of-jobs-in-toronto}{{4.4}{23}{Accessibility and spatial availability of jobs in Toronto}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Absolute opportunity values}{23}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{absolute-opportunity-values}{{4.4.1}{23}{Absolute opportunity values}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated accessibility to jobs (\# of jobs) in Toronto according to Shen-type measure times effective opportunity-seeking population (top), Hansen-type measure (middle), and spatial availability (bottom). Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values. Legend scale is square root transformed to effectively visualize the spread range.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:absolute-accessibility-plot}{{7}{24}{Estimated accessibility to jobs (\# of jobs) in Toronto according to Shen-type measure times effective opportunity-seeking population (top), Hansen-type measure (middle), and spatial availability (bottom). Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values. Legend scale is square root transformed to effectively visualize the spread range.\relax }{figure.caption.19}{}}
\newlabel{fig:absolute-accessibility-plot}{{7}{24}{Estimated accessibility to jobs (\# of jobs) in Toronto according to Shen-type measure times effective opportunity-seeking population (top), Hansen-type measure (middle), and spatial availability (bottom). Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values. Legend scale is square root transformed to effectively visualize the spread range.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Internal values}{25}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{internal-values}{{4.4.2}{25}{Internal values}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The ratio of the effective opportunity seeking population to the population (top) and the average spatial availability's balancing factor (Equation (9)) (bottom) for Toronto TAZ. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:internal-values-plot}{{8}{26}{The ratio of the effective opportunity seeking population to the population (top) and the average spatial availability's balancing factor (Equation (9)) (bottom) for Toronto TAZ. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }{figure.caption.20}{}}
\newlabel{fig:internal-values-plot}{{8}{26}{The ratio of the effective opportunity seeking population to the population (top) and the average spatial availability's balancing factor (Equation (9)) (bottom) for Toronto TAZ. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Benchmarking opportunity availability}{27}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{benchmarking-opportunity-availability}{{4.4.3}{27}{Benchmarking opportunity availability}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hansen-type accessible jobs per capita (top), number of jobs to population ratio (middle), and spatially available jobs per capita (bottom) for Toronto. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rate-accessibility-plot}{{9}{28}{Hansen-type accessible jobs per capita (top), number of jobs to population ratio (middle), and spatially available jobs per capita (bottom) for Toronto. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }{figure.caption.21}{}}
\newlabel{fig:rate-accessibility-plot}{{9}{28}{Hansen-type accessible jobs per capita (top), number of jobs to population ratio (middle), and spatially available jobs per capita (bottom) for Toronto. Black lines represent expressways and black dashed lines represent subway lines. All white TAZ have no worker population or jobs, i.e., with null accessibility values.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{30}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{31}{section.6}\protected@file@percent }
\newlabel{appendix-a}{{6}{31}{Appendix A}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary description of synthetic example: Hansen-type accessibility $S_i$, Shen-type accessibility $a_i$, and spatial availability $V_i$ with beta = 0.1 (light yellow) and beta = 0.6 (light grey).\relax }}{32}{table.caption.3}\protected@file@percent }
\newlabel{tab:synthetic-example}{{1}{32}{Summary description of synthetic example: Hansen-type accessibility $S_i$, Shen-type accessibility $a_i$, and spatial availability $V_i$ with beta = 0.1 (light yellow) and beta = 0.6 (light grey).\relax }{table.caption.3}{}}
\newlabel{tab:verify-employment}{{\caption@xref {tab:verify-employment}{ on input line 1527}}{32}{Absolute opportunity values}{table.caption.10}{}}
\newlabel{tab:verify-employment}{{\caption@xref {tab:verify-employment}{ on input line 1561}}{33}{Absolute opportunity values}{table.caption.12}{}}
\newlabel{tab:verify-population}{{\caption@xref {tab:verify-population}{ on input line 1595}}{33}{Absolute opportunity values}{table.caption.14}{}}
\newlabel{tab:verify-population}{{\caption@xref {tab:verify-population}{ on input line 1629}}{33}{Absolute opportunity values}{table.caption.16}{}}
\newlabel{tab:verify-population}{{\caption@xref {tab:verify-population}{ on input line 1663}}{33}{Absolute opportunity values}{table.caption.18}{}}
\newlabel{references}{{6}{39}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.22}\protected@file@percent }
\gdef \@abspage@last{43}
