
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Summary Statistics </h1><table><tr><th style = "width:22%; text-align:left">Variable</th><th style = "width:11%; text-align:right">N</th><th style = "width:11%; text-align:right">Mean</th><th style = "width:11%; text-align:right">Std. Dev.</th><th style = "width:11%; text-align:right">Min</th><th style = "width:11%; text-align:right">Pctl. 25</th><th style = "width:11%; text-align:right">Pctl. 75</th><th style = "width:11%; text-align:right">Max</th></tr>
<tr><td style = "width:22%; text-align:left">trips</td><td style = "width:11%; text-align:right">103076</td><td style = "width:11%; text-align:right">33.441</td><td style = "width:11%; text-align:right">41.223</td><td style = "width:11%; text-align:right">1</td><td style = "width:11%; text-align:right">14</td><td style = "width:11%; text-align:right">38</td><td style = "width:11%; text-align:right">1129</td></tr>
<tr><td style = "width:22%; text-align:left">travel_time</td><td style = "width:11%; text-align:right">99569</td><td style = "width:11%; text-align:right">23.393</td><td style = "width:11%; text-align:right">15.161</td><td style = "width:11%; text-align:right">0</td><td style = "width:11%; text-align:right">13</td><td style = "width:11%; text-align:right">30</td><td style = "width:11%; text-align:right">179</td></tr>
</table></body></html>
