\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{author.1@example.com}{Author One}
\emailauthor{author.2@example.com}{Author Two\corref {Corresponding Author}}
\Newlabel{1}{1}
\Newlabel{Some School}{a}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Background}{4}{section*.2}\protected@file@percent }
\newlabel{background}{{}{4}{Background}{section*.2}{}}
\newlabel{eq:conventional-accessibility}{{1}{4}{Background}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces toy data set\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:toy-example-table}{{1}{5}{toy data set\relax }{table.caption.4}{}}
\newlabel{tab:toy-example}{{1}{5}{toy data set\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Synthetic example}{5}{section*.3}\protected@file@percent }
\newlabel{accessibility-numerical-example}{{}{5}{Synthetic example}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accessibility of jobs from population centers for the simple toy data set\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:toy-example-accessibility}{{1}{6}{Accessibility of jobs from population centers for the simple toy data set\relax }{figure.caption.5}{}}
\newlabel{fig:toy-example-accessibility-plot}{{1}{6}{Accessibility of jobs from population centers for the simple toy data set\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of competition for opportunities}{6}{section*.6}\protected@file@percent }
\newlabel{the-effect-of-competition-for-opportunities}{{}{6}{The effect of competition for opportunities}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{The analytical framework of spatial availability}{8}{section*.7}\protected@file@percent }
\newlabel{the-analytical-framework-of-spatial-availability}{{}{8}{The analytical framework of spatial availability}{section*.7}{}}
\newlabel{eq:spatial-availability}{{2}{8}{The analytical framework of spatial availability}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population and travel cost allocation factors}{8}{section*.8}\protected@file@percent }
\newlabel{population-and-travel-cost-allocation-factors}{{}{8}{Population and travel cost allocation factors}{section*.8}{}}
\newlabel{eq:pop-alloc-factor}{{3}{8}{Population and travel cost allocation factors}{equation.0.3}{}}
\newlabel{eq:pop-alloc-factor-2populations}{{4}{9}{Population and travel cost allocation factors}{equation.0.4}{}}
\newlabel{eq:pop-alloc-factor-SA-2populations}{{5}{9}{Population and travel cost allocation factors}{equation.0.5}{}}
\newlabel{eq:tcost-alloc-factor}{{6}{10}{Population and travel cost allocation factors}{equation.0.6}{}}
\newlabel{eq:tcost-allocation-factor-2populations}{{7}{10}{Population and travel cost allocation factors}{equation.0.7}{}}
\newlabel{eq:tcost-allocation-factor-SA-2populations}{{8}{10}{Population and travel cost allocation factors}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Putting Spatial Availability Together}{11}{section*.9}\protected@file@percent }
\newlabel{putting-spatial-availability-together}{{}{11}{Putting Spatial Availability Together}{section*.9}{}}
\newlabel{eq:SA-2populations}{{9}{11}{Putting Spatial Availability Together}{equation.0.9}{}}
\newlabel{eq:SA-per-capita}{{10}{11}{Putting Spatial Availability Together}{equation.0.10}{}}
\newlabel{eq:SA-per-capita-2populations}{{11}{12}{Putting Spatial Availability Together}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Empirical data set: measuring spatial availability and accessibility of jobs in the GTHA}{12}{section*.10}\protected@file@percent }
\newlabel{empirical-data-set-measuring-spatial-availability-and-accessibility-of-jobs-in-the-gtha}{{}{12}{Empirical data set: measuring spatial availability and accessibility of jobs in the GTHA}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{12}{section*.11}\protected@file@percent }
\newlabel{data}{{}{12}{Data}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The TTS 2016 study area within the Greater Golden Horseshoe in Ontario, Canada.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TTS-16-survey-area}{{2}{13}{The TTS 2016 study area within the Greater Golden Horseshoe in Ontario, Canada.\relax }{figure.caption.12}{}}
\newlabel{fig:TTS-16-survey-area}{{2}{13}{The TTS 2016 study area within the Greater Golden Horseshoe in Ontario, Canada.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of the TTS 2016 dataset for the Greater Golden Horshoe Area\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{13}{Descriptive statistics of the TTS 2016 dataset for the Greater Golden Horshoe Area\relax }{table.caption.13}{}}
\newlabel{tab:TTS-16-desc-stats}{{2}{13}{Descriptive statistics of the TTS 2016 dataset for the Greater Golden Horshoe Area\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Calibrating an Impedance Function}{13}{section*.14}\protected@file@percent }
\newlabel{calibrating-an-impedance-function}{{}{13}{Calibrating an Impedance Function}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical TTS 2016 home-based car trip length distribution (black) and calibrated gamma distribution impedance function (red) with associated Q-Q and P-P plots\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TLD-Gamma-plot}{{3}{14}{Empirical TTS 2016 home-based car trip length distribution (black) and calibrated gamma distribution impedance function (red) with associated Q-Q and P-P plots\relax }{figure.caption.15}{}}
\newlabel{fig:TLD-Gamma-plot}{{3}{14}{Empirical TTS 2016 home-based car trip length distribution (black) and calibrated gamma distribution impedance function (red) with associated Q-Q and P-P plots\relax }{figure.caption.15}{}}
\newlabel{gamma-dist}{{12}{15}{Calibrating an Impedance Function}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{Measuring access to jobs in Toronto}{15}{section*.16}\protected@file@percent }
\newlabel{measuring-access-to-jobs-in-toronto}{{}{15}{Measuring access to jobs in Toronto}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GGH to destinations in the City of Toronto.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plot-access-SA-Toronto-TTS}{{4}{16}{Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.17}{}}
\newlabel{fig:plot-access-SA-Toronto-TTS}{{4}{16}{Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated spatial availability of employment, per worker, from origins in the GTHA to destinations in the City of Toronto.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plot-avail-Toronto-TTS-per-worker}{{5}{17}{Calculated spatial availability of employment, per worker, from origins in the GTHA to destinations in the City of Toronto.\relax }{figure.caption.18}{}}
\newlabel{fig:plot-avail-Toronto-TTS-per-worker}{{5}{17}{Calculated spatial availability of employment, per worker, from origins in the GTHA to destinations in the City of Toronto.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Measuring access to jobs in the GTHA}{18}{section*.19}\protected@file@percent }
\newlabel{measuring-access-to-jobs-in-the-gtha}{{}{18}{Measuring access to jobs in the GTHA}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GTHA to destinations in the GTHA\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:plot-access-SA-GGH-TTS}{{6}{19}{Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GTHA to destinations in the GTHA\relax }{figure.caption.20}{}}
\newlabel{fig:plot-access-SA-GGH-TTS}{{6}{19}{Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GTHA to destinations in the GTHA\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated spatial availability of employment, per worker, from origins in the GTHA to destinations in the City of Toronto.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:plot-avail-GGH-TTS-per-worker}{{7}{21}{Calculated spatial availability of employment, per worker, from origins in the GTHA to destinations in the City of Toronto.\relax }{figure.caption.21}{}}
\newlabel{fig:plot-avail-GGH-TTS-per-worker}{{7}{21}{Calculated spatial availability of employment, per worker, from origins in the GTHA to destinations in the City of Toronto.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{21}{section*.22}\protected@file@percent }
\newlabel{discussion}{{}{21}{Discussion}{section*.22}{}}
\newlabel{eq:index-measures}{{13}{21}{Discussion}{equation.0.13}{}}
\newlabel{eq:dif-index-measures}{{14}{21}{Discussion}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between re-scaled the accessibility and the spatial availability job access measure in the context of employment from origins in the GTHA to destinations in the City of Toronto. Values are expressed in five quantile ranges. Vivid TAZs represent a significant spatial autocorrelation and dimmed TAZs represent a non-signficant autocorrelation as measured by Local Moran's I. TAZs with values which are higher than re-scaled accessibility (positive difference) are shown fully in grey.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:plot-local-i-Toronto}{{8}{22}{Difference between re-scaled the accessibility and the spatial availability job access measure in the context of employment from origins in the GTHA to destinations in the City of Toronto. Values are expressed in five quantile ranges. Vivid TAZs represent a significant spatial autocorrelation and dimmed TAZs represent a non-signficant autocorrelation as measured by Local Moran's I. TAZs with values which are higher than re-scaled accessibility (positive difference) are shown fully in grey.\relax }{figure.caption.24}{}}
\newlabel{fig:plot-local-i-Toronto}{{8}{22}{Difference between re-scaled the accessibility and the spatial availability job access measure in the context of employment from origins in the GTHA to destinations in the City of Toronto. Values are expressed in five quantile ranges. Vivid TAZs represent a significant spatial autocorrelation and dimmed TAZs represent a non-signficant autocorrelation as measured by Local Moran's I. TAZs with values which are higher than re-scaled accessibility (positive difference) are shown fully in grey.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Overestimating jobs access (issue 1)}{22}{section*.23}\protected@file@percent }
\newlabel{overestimating-jobs-access-issue-1}{{}{22}{Overestimating jobs access (issue 1)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Underestimating jobs access (issue 2)}{23}{section*.25}\protected@file@percent }
\newlabel{underestimating-jobs-access-issue-2}{{}{23}{Underestimating jobs access (issue 2)}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between re-scaled the accessibility and the spatial availability job access measure in the context of employment from origins in the GTHA to destinations in the City of Toronto. Values are expressed in five quantile ranges. Vivid TAZs represent a significant spatial autocorrelation and dimmed TAZs represent a non-signficant autocorrelation as measured by Local Moran's I only for underestimated TAZs. TAZs with values which are higher than re-scaled accessibility (positive difference) are shown fully in grey.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:plot-difference-GGH}{{9}{24}{Difference between re-scaled the accessibility and the spatial availability job access measure in the context of employment from origins in the GTHA to destinations in the City of Toronto. Values are expressed in five quantile ranges. Vivid TAZs represent a significant spatial autocorrelation and dimmed TAZs represent a non-signficant autocorrelation as measured by Local Moran's I only for underestimated TAZs. TAZs with values which are higher than re-scaled accessibility (positive difference) are shown fully in grey.\relax }{figure.caption.26}{}}
\newlabel{fig:plot-difference-GGH}{{9}{24}{Difference between re-scaled the accessibility and the spatial availability job access measure in the context of employment from origins in the GTHA to destinations in the City of Toronto. Values are expressed in five quantile ranges. Vivid TAZs represent a significant spatial autocorrelation and dimmed TAZs represent a non-signficant autocorrelation as measured by Local Moran's I only for underestimated TAZs. TAZs with values which are higher than re-scaled accessibility (positive difference) are shown fully in grey.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Contextualizing additional spatial availability use cases}{25}{section*.27}\protected@file@percent }
\newlabel{contextualizing-additional-spatial-availability-use-cases}{{}{25}{Contextualizing additional spatial availability use cases}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Available jobs for specialized working populations}{26}{section*.28}\protected@file@percent }
\newlabel{available-jobs-for-specialized-working-populations}{{}{26}{Available jobs for specialized working populations}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Alternative Use Case 3: Available Workers for Employment Centers}{26}{section*.31}\protected@file@percent }
\newlabel{alternative-use-case-3-available-workers-for-employment-centers}{{}{26}{Alternative Use Case 3: Available Workers for Employment Centers}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial availability of jobs from population centers assuming catchment restrictions for the simple toy data set\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:toy-example-availability-with-catchments}{{10}{27}{Spatial availability of jobs from population centers assuming catchment restrictions for the simple toy data set\relax }{figure.caption.29}{}}
\newlabel{fig:toy-example-availability-with-catchments}{{10}{27}{Spatial availability of jobs from population centers assuming catchment restrictions for the simple toy data set\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Concluding remarks and future applications}{27}{section*.33}\protected@file@percent }
\newlabel{concluding-remarks-and-future-applications}{{}{27}{Concluding remarks and future applications}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Spatial availability of jobs per capita for each population centers with catchment restrictions (top) and without catchment restrictions (bottom) for the simple toy data set\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:toy-example-availability-jobs-per-capita}{{11}{28}{Spatial availability of jobs per capita for each population centers with catchment restrictions (top) and without catchment restrictions (bottom) for the simple toy data set\relax }{figure.caption.30}{}}
\newlabel{fig:toy-example-availability-jobs-per-capita}{{11}{28}{Spatial availability of jobs per capita for each population centers with catchment restrictions (top) and without catchment restrictions (bottom) for the simple toy data set\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Spatial availability of workers for each employment center (top) and the spatial availability of workers per job for each employment center (bottom) for the simple toy data set\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:toy-example-availability-workers-per-job}{{12}{29}{Spatial availability of workers for each employment center (top) and the spatial availability of workers per job for each employment center (bottom) for the simple toy data set\relax }{figure.caption.32}{}}
\newlabel{fig:toy-example-availability-workers-per-job}{{12}{29}{Spatial availability of workers for each employment center (top) and the spatial availability of workers per job for each employment center (bottom) for the simple toy data set\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{31}{section*.34}\protected@file@percent }
\newlabel{appendix}{{}{31}{Appendix}{section*.34}{}}
\newlabel{references}{{}{31}{References}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cullen and frey graphy for the complete empirical 2016 TTS travel time data set.\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:plot-cullen-frey}{{13}{32}{Cullen and frey graphy for the complete empirical 2016 TTS travel time data set.\relax }{figure.caption.35}{}}
\newlabel{fig:plot-cullen-frey}{{13}{32}{Cullen and frey graphy for the complete empirical 2016 TTS travel time data set.\relax }{figure.caption.35}{}}
\gdef \@abspage@last{35}
