\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{author.1@example.com}{Author One}
\emailauthor{author.2@example.com}{Author Two\corref {Corresponding Author}}
\Newlabel{1}{1}
\Newlabel{Some School}{a}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Background}{4}{section*.2}\protected@file@percent }
\newlabel{background}{{}{4}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility Numerical Example}{4}{section*.3}\protected@file@percent }
\newlabel{accessibility-numerical-example}{{}{4}{Accessibility Numerical Example}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical example\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:toy-example-table}{{1}{5}{Numerical example\relax }{table.caption.4}{}}
\newlabel{tab:toy-example}{{1}{5}{Numerical example\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Issues With the Widely Used Accessibility Measure}{5}{section*.6}\protected@file@percent }
\newlabel{issues-with-the-widely-used-accessibility-measure}{{}{5}{Issues With the Widely Used Accessibility Measure}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accessibility of jobs from population centers for the simple numerical example\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:toy-example-accessibility}{{1}{6}{Accessibility of jobs from population centers for the simple numerical example\relax }{figure.caption.5}{}}
\newlabel{fig:toy-example-accessibility-plot}{{1}{6}{Accessibility of jobs from population centers for the simple numerical example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Availability as a Solution - Analytical Framework}{7}{section*.7}\protected@file@percent }
\newlabel{spatial-availability-as-a-solution---analytical-framework}{{}{7}{Spatial Availability as a Solution - Analytical Framework}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population Allocation Factor \(f^p_{ij}\)}{7}{section*.8}\protected@file@percent }
\newlabel{population-allocation-factor-fp_ij}{{}{7}{\texorpdfstring {Population Allocation Factor \(f^p_{ij}\)}{Population Allocation Factor f\^{}p\_\{ij\}}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Travel Cost Allocation Factor \(f^c_{ij}\)}{8}{section*.9}\protected@file@percent }
\newlabel{travel-cost-allocation-factor-fc_ij}{{}{8}{\texorpdfstring {Travel Cost Allocation Factor \(f^c_{ij}\)}{Travel Cost Allocation Factor f\^{}c\_\{ij\}}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Putting Spatial Availability Together}{9}{section*.10}\protected@file@percent }
\newlabel{putting-spatial-availability-together}{{}{9}{Putting Spatial Availability Together}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Availability Use Cases}{10}{section*.11}\protected@file@percent }
\newlabel{spatial-availability-use-cases}{{}{10}{Spatial Availability Use Cases}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial availability of jobs from population centers for the simple numerical example\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toy-example-availability-jobs}{{2}{11}{Spatial availability of jobs from population centers for the simple numerical example\relax }{figure.caption.13}{}}
\newlabel{fig:toy-example-availability-jobs}{{2}{11}{Spatial availability of jobs from population centers for the simple numerical example\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available Jobs for The Working Population}{11}{section*.12}\protected@file@percent }
\newlabel{available-jobs-for-the-working-population}{{}{11}{Available Jobs for The Working Population}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial availability of jobs per capita from population centers for the simple numerical example\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toy-example-availability-jobs-per-capita}{{3}{12}{Spatial availability of jobs per capita from population centers for the simple numerical example\relax }{figure.caption.14}{}}
\newlabel{fig:toy-example-availability-jobs-per-capita}{{3}{12}{Spatial availability of jobs per capita from population centers for the simple numerical example\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available Jobs for Specialized Working Populations}{12}{section*.15}\protected@file@percent }
\newlabel{available-jobs-for-specialized-working-populations}{{}{12}{Available Jobs for Specialized Working Populations}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial availability of jobs from population centers assuming catchment restrictions for the simple numerical example\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:toy-example-availability-with-catchments}{{4}{13}{Spatial availability of jobs from population centers assuming catchment restrictions for the simple numerical example\relax }{figure.caption.16}{}}
\newlabel{fig:toy-example-availability-with-catchments}{{4}{13}{Spatial availability of jobs from population centers assuming catchment restrictions for the simple numerical example\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial availability of jobs per capita of jobs from population centers with and without catchment restrictions for the simple numerical example\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:toy-example-availability-with-catchments-per-capita}{{5}{13}{Spatial availability of jobs per capita of jobs from population centers with and without catchment restrictions for the simple numerical example\relax }{figure.caption.17}{}}
\newlabel{fig:toy-example-availability-with-catchments-per-capita}{{5}{13}{Spatial availability of jobs per capita of jobs from population centers with and without catchment restrictions for the simple numerical example\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial availability of workers\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:toy-example-availability-workers}{{6}{14}{Spatial availability of workers\relax }{figure.caption.19}{}}
\newlabel{fig:toy-example-availability-workers}{{6}{14}{Spatial availability of workers\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available Workers for Employment Centers}{14}{section*.18}\protected@file@percent }
\newlabel{available-workers-for-employment-centers}{{}{14}{Available Workers for Employment Centers}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Empirical Example: Spatial Availability and Accessibility of Jobs in Toronto}{14}{section*.21}\protected@file@percent }
\newlabel{empirical-example-spatial-availability-and-accessibility-of-jobs-in-toronto}{{}{14}{Empirical Example: Spatial Availability and Accessibility of Jobs in Toronto}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{14}{section*.22}\protected@file@percent }
\newlabel{data}{{}{14}{Data}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial availability of workers per job\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:toy-example-availability-workers-per-job}{{7}{15}{Spatial availability of workers per job\relax }{figure.caption.20}{}}
\newlabel{fig:toy-example-availability-workers-per-job}{{7}{15}{Spatial availability of workers per job\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Calibrating an Impedance Function}{15}{section*.25}\protected@file@percent }
\newlabel{calibrating-an-impedance-function}{{}{15}{Calibrating an Impedance Function}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of the TTS 2016 dataset for the Greater Golden Horshoe Area\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{15}{Descriptive statistics of the TTS 2016 dataset for the Greater Golden Horshoe Area\relax }{table.caption.24}{}}
\newlabel{tab:TTS-16-desc-stats}{{2}{15}{Descriptive statistics of the TTS 2016 dataset for the Greater Golden Horshoe Area\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The TTS 2016 study area within the Greater Golden Horseshoe in Ontario, Canada.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TTS-16-survey-area}{{8}{16}{The TTS 2016 study area within the Greater Golden Horseshoe in Ontario, Canada.\relax }{figure.caption.23}{}}
\newlabel{fig:TTS-16-survey-area}{{8}{16}{The TTS 2016 study area within the Greater Golden Horseshoe in Ontario, Canada.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impedance function and diagnostics.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:impedance-function-plot}{{9}{17}{Impedance function and diagnostics.\relax }{figure.caption.26}{}}
\newlabel{fig:plot-impedance-function}{{9}{17}{Impedance function and diagnostics.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical TTS 2016 home-based car trip length distribution (black) and calibrated gamma distribution impedance function (red)\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:TLD-Gamma-plot}{{10}{18}{Empirical TTS 2016 home-based car trip length distribution (black) and calibrated gamma distribution impedance function (red)\relax }{figure.caption.27}{}}
\newlabel{fig:TLD-Gamma-plot}{{10}{18}{Empirical TTS 2016 home-based car trip length distribution (black) and calibrated gamma distribution impedance function (red)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility and Spatial Availability of Jobs in Toronto}{18}{section*.28}\protected@file@percent }
\newlabel{accessibility-and-spatial-availability-of-jobs-in-toronto}{{}{18}{Accessibility and Spatial Availability of Jobs in Toronto}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculated accessibility of employment from origins in the GGH to destinations in the City of Toronto.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:plot-accessibility-Toronto-TTS}{{11}{19}{Calculated accessibility of employment from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.29}{}}
\newlabel{fig:plot-accessibility-Toronto-TTS}{{11}{19}{Calculated accessibility of employment from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.32}\protected@file@percent }
\newlabel{discussion}{{}{19}{Discussion}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing Opportunity Access Measures}{19}{section*.33}\protected@file@percent }
\newlabel{comparing-opportunity-access-measures}{{}{19}{Comparing Opportunity Access Measures}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calculated spatial availability of employment from origins in the GGH to destinations in the City of Toronto\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:plot-avail-Toronto-TTS}{{12}{20}{Calculated spatial availability of employment from origins in the GGH to destinations in the City of Toronto\relax }{figure.caption.30}{}}
\newlabel{fig:plot-avail-Toronto-TTS}{{12}{20}{Calculated spatial availability of employment from origins in the GGH to destinations in the City of Toronto\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculated spatial availability of employment, per worker, from origins in the GGH to destinations in the City of Toronto.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:plot-avail-Toronto-TTS-per-worker}{{13}{20}{Calculated spatial availability of employment, per worker, from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.31}{}}
\newlabel{fig:plot-avail-Toronto-TTS-per-worker}{{13}{20}{Calculated spatial availability of employment, per worker, from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difference in rescaled accessbility and spatial availability values in the context of employment from origins in the GGH to destinations in the City of Toronto. TAZs with rescaled spatial accessibility values that are lower than rescaled accessibility values are presented in five quantiles from 1 to 5 with 1 representing the highest negative change between spatial availability and accessibility. TAZs with values which are higher than re-scaled accessibility are shown in grey.\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:indexed-measures-comparison-plot}{{14}{21}{Difference in rescaled accessbility and spatial availability values in the context of employment from origins in the GGH to destinations in the City of Toronto. TAZs with rescaled spatial accessibility values that are lower than rescaled accessibility values are presented in five quantiles from 1 to 5 with 1 representing the highest negative change between spatial availability and accessibility. TAZs with values which are higher than re-scaled accessibility are shown in grey.\relax }{figure.caption.34}{}}
\newlabel{fig:indexed-measures-comparison-plot}{{14}{21}{Difference in rescaled accessbility and spatial availability values in the context of employment from origins in the GGH to destinations in the City of Toronto. TAZs with rescaled spatial accessibility values that are lower than rescaled accessibility values are presented in five quantiles from 1 to 5 with 1 representing the highest negative change between spatial availability and accessibility. TAZs with values which are higher than re-scaled accessibility are shown in grey.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{Contextualizing Spatial Availability Use Cases}{22}{section*.36}\protected@file@percent }
\newlabel{contextualizing-spatial-availability-use-cases}{{}{22}{Contextualizing Spatial Availability Use Cases}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of workers (top) and average impedance function value (bottom) for each origin TAZ in the GGH.\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:plot-workers-imp}{{15}{23}{Number of workers (top) and average impedance function value (bottom) for each origin TAZ in the GGH.\relax }{figure.caption.35}{}}
\newlabel{fig:plot-workers-imp}{{15}{23}{Number of workers (top) and average impedance function value (bottom) for each origin TAZ in the GGH.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{24}{section*.37}\protected@file@percent }
\newlabel{limitations}{{}{24}{Limitations}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{25}{section*.38}\protected@file@percent }
\newlabel{conclusion}{{}{25}{Conclusion}{section*.38}{}}
\newlabel{references}{{}{25}{References}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.39}\protected@file@percent }
\gdef \@abspage@last{26}
