\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{author.1@example.com}{Author One}
\emailauthor{author.2@example.com}{Author Two\corref {Corresponding Author}}
\Newlabel{1}{1}
\Newlabel{Some School}{a}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Background}{4}{section*.2}\protected@file@percent }
\newlabel{background}{{}{4}{Background}{section*.2}{}}
\newlabel{eq:conventional-accessibility}{{1}{4}{Background}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical example\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:toy-example-table}{{1}{5}{Numerical example\relax }{table.caption.4}{}}
\newlabel{tab:toy-example}{{1}{5}{Numerical example\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility Numerical Example}{5}{section*.3}\protected@file@percent }
\newlabel{accessibility-numerical-example}{{}{5}{Accessibility Numerical Example}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accessibility of jobs from population centers for the simple numerical example\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:toy-example-accessibility}{{1}{6}{Accessibility of jobs from population centers for the simple numerical example\relax }{figure.caption.5}{}}
\newlabel{fig:toy-example-accessibility-plot}{{1}{6}{Accessibility of jobs from population centers for the simple numerical example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issues With the Conventional Accessibility Measure}{6}{section*.6}\protected@file@percent }
\newlabel{issues-with-the-conventional-accessibility-measure}{{}{6}{Issues With the Conventional Accessibility Measure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{The Analytical Framework of Spatial Availability}{7}{section*.7}\protected@file@percent }
\newlabel{the-analytical-framework-of-spatial-availability}{{}{7}{The Analytical Framework of Spatial Availability}{section*.7}{}}
\newlabel{eq:spatial-availability}{{2}{7}{The Analytical Framework of Spatial Availability}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population and Travel Cost Allocation Factors}{8}{section*.8}\protected@file@percent }
\newlabel{population-and-travel-cost-allocation-factors}{{}{8}{Population and Travel Cost Allocation Factors}{section*.8}{}}
\newlabel{eq:pop-alloc-factor}{{3}{8}{Population and Travel Cost Allocation Factors}{equation.0.3}{}}
\newlabel{eq:pop-alloc-factor-2populations}{{4}{9}{Population and Travel Cost Allocation Factors}{equation.0.4}{}}
\newlabel{eq:pop-alloc-factor-SA-2populations}{{5}{9}{Population and Travel Cost Allocation Factors}{equation.0.5}{}}
\newlabel{eq:tcost-alloc-factor}{{6}{9}{Population and Travel Cost Allocation Factors}{equation.0.6}{}}
\newlabel{eq:tcost-allocation-factor-2populations}{{7}{10}{Population and Travel Cost Allocation Factors}{equation.0.7}{}}
\newlabel{eq:tcost-allocation-factor-SA-2populations}{{8}{10}{Population and Travel Cost Allocation Factors}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Putting Spatial Availability Together}{10}{section*.9}\protected@file@percent }
\newlabel{putting-spatial-availability-together}{{}{10}{Putting Spatial Availability Together}{section*.9}{}}
\newlabel{eq:SA-2populations}{{9}{10}{Putting Spatial Availability Together}{equation.0.9}{}}
\newlabel{eq:SA-per-capita}{{10}{11}{Putting Spatial Availability Together}{equation.0.10}{}}
\newlabel{eq:SA-per-capita-2populations}{{11}{11}{Putting Spatial Availability Together}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Empirical Example: Spatial Availability and Accessibility of Jobs in Toronto}{11}{section*.10}\protected@file@percent }
\newlabel{empirical-example-spatial-availability-and-accessibility-of-jobs-in-toronto}{{}{11}{Empirical Example: Spatial Availability and Accessibility of Jobs in Toronto}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The TTS 2016 study area within the Greater Golden Horseshoe in Ontario, Canada.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TTS-16-survey-area}{{2}{12}{The TTS 2016 study area within the Greater Golden Horseshoe in Ontario, Canada.\relax }{figure.caption.12}{}}
\newlabel{fig:TTS-16-survey-area}{{2}{12}{The TTS 2016 study area within the Greater Golden Horseshoe in Ontario, Canada.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{12}{section*.11}\protected@file@percent }
\newlabel{data}{{}{12}{Data}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Calibrating an Impedance Function}{12}{section*.14}\protected@file@percent }
\newlabel{calibrating-an-impedance-function}{{}{12}{Calibrating an Impedance Function}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of the TTS 2016 dataset for the Greater Golden Horshoe Area\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{13}{Descriptive statistics of the TTS 2016 dataset for the Greater Golden Horshoe Area\relax }{table.caption.13}{}}
\newlabel{tab:TTS-16-desc-stats}{{2}{13}{Descriptive statistics of the TTS 2016 dataset for the Greater Golden Horshoe Area\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility and Spatial Availability of Jobs in Toronto}{13}{section*.17}\protected@file@percent }
\newlabel{accessibility-and-spatial-availability-of-jobs-in-toronto}{{}{13}{Accessibility and Spatial Availability of Jobs in Toronto}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedance function and diagnostics.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:impedance-function-plot}{{3}{14}{Impedance function and diagnostics.\relax }{figure.caption.15}{}}
\newlabel{fig:plot-impedance-function}{{3}{14}{Impedance function and diagnostics.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical TTS 2016 home-based car trip length distribution (black) and calibrated gamma distribution impedance function (red)\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TLD-Gamma-plot}{{4}{15}{Empirical TTS 2016 home-based car trip length distribution (black) and calibrated gamma distribution impedance function (red)\relax }{figure.caption.16}{}}
\newlabel{fig:TLD-Gamma-plot}{{4}{15}{Empirical TTS 2016 home-based car trip length distribution (black) and calibrated gamma distribution impedance function (red)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility and Spatial Availabiltiy of all jobs in GGH}{16}{section*.20}\protected@file@percent }
\newlabel{accessibility-and-spatial-availabiltiy-of-all-jobs-in-ggh}{{}{16}{Accessibility and Spatial Availabiltiy of all jobs in GGH}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.23}\protected@file@percent }
\newlabel{discussion}{{}{16}{Discussion}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing Opportunity Access Measures - Toronto}{16}{section*.24}\protected@file@percent }
\newlabel{comparing-opportunity-access-measures---toronto}{{}{16}{Comparing Opportunity Access Measures - Toronto}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GGH to destinations in the City of Toronto.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plot-access-SA-Toronto-TTS}{{5}{17}{Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.18}{}}
\newlabel{fig:plot-access-SA-Toronto-TTS}{{5}{17}{Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated spatial availability of employment, per worker, from origins in the GGH to destinations in the City of Toronto.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plot-avail-Toronto-TTS-per-worker}{{6}{18}{Calculated spatial availability of employment, per worker, from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.19}{}}
\newlabel{fig:plot-avail-Toronto-TTS-per-worker}{{6}{18}{Calculated spatial availability of employment, per worker, from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GGH to destinations in the GGH.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:plot-access-SA-GGH-TTS}{{7}{19}{Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GGH to destinations in the GGH.\relax }{figure.caption.21}{}}
\newlabel{fig:plot-access-SA-GGH}{{7}{19}{Calculated accessibility (top) and spatial availability (bottom) of employment from origins in the GGH to destinations in the GGH.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculated spatial availability of employment, per worker, from origins in the GGH to destinations in the City of Toronto.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:plot-avail-GGH-TTS-per-worker}{{8}{20}{Calculated spatial availability of employment, per worker, from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.22}{}}
\newlabel{fig:plot-avail-GGH-TTS-per-worker}{{8}{20}{Calculated spatial availability of employment, per worker, from origins in the GGH to destinations in the City of Toronto.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing Opportunities Access Measures - All GGH}{20}{section*.27}\protected@file@percent }
\newlabel{comparing-opportunities-access-measures---all-ggh}{{}{20}{Comparing Opportunities Access Measures - All GGH}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Contextualizing Spatial Availability Use Cases}{20}{section*.29}\protected@file@percent }
\newlabel{contextualizing-spatial-availability-use-cases}{{}{20}{Contextualizing Spatial Availability Use Cases}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference in rescaled accessbility and spatial availability values in the context of employment from origins in the GGH to destinations in the City of Toronto. TAZs with rescaled spatial accessibility values that are lower than rescaled accessibility values are presented in five quantiles from 1 to 5 with 1 representing the highest negative change between spatial availability and accessibility. TAZs with values which are higher than re-scaled accessibility are shown in grey.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:indexed-measures-comparison-plot}{{9}{21}{Difference in rescaled accessbility and spatial availability values in the context of employment from origins in the GGH to destinations in the City of Toronto. TAZs with rescaled spatial accessibility values that are lower than rescaled accessibility values are presented in five quantiles from 1 to 5 with 1 representing the highest negative change between spatial availability and accessibility. TAZs with values which are higher than re-scaled accessibility are shown in grey.\relax }{figure.caption.25}{}}
\newlabel{fig:indexed-measures-comparison-plot}{{9}{21}{Difference in rescaled accessbility and spatial availability values in the context of employment from origins in the GGH to destinations in the City of Toronto. TAZs with rescaled spatial accessibility values that are lower than rescaled accessibility values are presented in five quantiles from 1 to 5 with 1 representing the highest negative change between spatial availability and accessibility. TAZs with values which are higher than re-scaled accessibility are shown in grey.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of workers (top) and average impedance function value (bottom) for each origin TAZ in the GGH.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:plot-workers-imp}{{10}{22}{Number of workers (top) and average impedance function value (bottom) for each origin TAZ in the GGH.\relax }{figure.caption.26}{}}
\newlabel{fig:plot-workers-imp}{{10}{22}{Number of workers (top) and average impedance function value (bottom) for each origin TAZ in the GGH.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference in rescaled accessbility and spatial availability values for access to employement in the GGH. TAZs with rescaled spatial accessibility values that are lower (top) and higher (bottom) than rescaled accessibility values are presented in five quantiles from 1 to 5 with 1 representing the highest magnitude of change between spatial availability and accessibility.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:indexed-measures-comparison-plot-GGH}{{11}{23}{Difference in rescaled accessbility and spatial availability values for access to employement in the GGH. TAZs with rescaled spatial accessibility values that are lower (top) and higher (bottom) than rescaled accessibility values are presented in five quantiles from 1 to 5 with 1 representing the highest magnitude of change between spatial availability and accessibility.\relax }{figure.caption.28}{}}
\newlabel{fig:indexed-measures-comparison-plot-GGH}{{11}{23}{Difference in rescaled accessbility and spatial availability values for access to employement in the GGH. TAZs with rescaled spatial accessibility values that are lower (top) and higher (bottom) than rescaled accessibility values are presented in five quantiles from 1 to 5 with 1 representing the highest magnitude of change between spatial availability and accessibility.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Availability Use Cases}{25}{section*.30}\protected@file@percent }
\newlabel{spatial-availability-use-cases}{{}{25}{Spatial Availability Use Cases}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available Jobs for The Working Population}{25}{section*.31}\protected@file@percent }
\newlabel{available-jobs-for-the-working-population}{{}{25}{Available Jobs for The Working Population}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Use Case 2: Available Jobs for Specialized Working Populations}{25}{section*.34}\protected@file@percent }
\newlabel{alternative-use-case-2-available-jobs-for-specialized-working-populations}{{}{25}{Alternative Use Case 2: Available Jobs for Specialized Working Populations}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial availability of jobs from population centers for the simple numerical example\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:toy-example-availability-jobs}{{12}{26}{Spatial availability of jobs from population centers for the simple numerical example\relax }{figure.caption.32}{}}
\newlabel{fig:toy-example-availability-jobs}{{12}{26}{Spatial availability of jobs from population centers for the simple numerical example\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spatial availability of jobs per capita from population centers for the simple numerical example\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:toy-example-availability-jobs-per-capita}{{13}{26}{Spatial availability of jobs per capita from population centers for the simple numerical example\relax }{figure.caption.33}{}}
\newlabel{fig:toy-example-availability-jobs-per-capita}{{13}{26}{Spatial availability of jobs per capita from population centers for the simple numerical example\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spatial availability of jobs from population centers assuming catchment restrictions for the simple numerical example\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:toy-example-availability-with-catchments}{{14}{27}{Spatial availability of jobs from population centers assuming catchment restrictions for the simple numerical example\relax }{figure.caption.35}{}}
\newlabel{fig:toy-example-availability-with-catchments}{{14}{27}{Spatial availability of jobs from population centers assuming catchment restrictions for the simple numerical example\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Use Case 3: Available Workers for Employment Centers}{27}{section*.37}\protected@file@percent }
\newlabel{alternative-use-case-3-available-workers-for-employment-centers}{{}{27}{Alternative Use Case 3: Available Workers for Employment Centers}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{27}{section*.40}\protected@file@percent }
\newlabel{limitations}{{}{27}{Limitations}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spatial availability of jobs per capita of jobs from population centers with and without catchment restrictions for the simple numerical example\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:toy-example-availability-with-catchments-per-capita}{{15}{28}{Spatial availability of jobs per capita of jobs from population centers with and without catchment restrictions for the simple numerical example\relax }{figure.caption.36}{}}
\newlabel{fig:toy-example-availability-with-catchments-per-capita}{{15}{28}{Spatial availability of jobs per capita of jobs from population centers with and without catchment restrictions for the simple numerical example\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spatial availability of workers\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:toy-example-availability-workers}{{16}{28}{Spatial availability of workers\relax }{figure.caption.38}{}}
\newlabel{fig:toy-example-availability-workers}{{16}{28}{Spatial availability of workers\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spatial availability of workers per job\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:toy-example-availability-workers-per-job}{{17}{29}{Spatial availability of workers per job\relax }{figure.caption.39}{}}
\newlabel{fig:toy-example-availability-workers-per-job}{{17}{29}{Spatial availability of workers per job\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{29}{section*.41}\protected@file@percent }
\newlabel{conclusion}{{}{29}{Conclusion}{section*.41}{}}
\newlabel{references}{{}{29}{References}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.42}\protected@file@percent }
\gdef \@abspage@last{30}
